@echo on
echo Distributing CncEtIPAdapter.dll...
"c:\Program Files (x86)\VMware\VMware Workstation\vmrun.exe" -gu bh -gp password -T ws CopyFileFromHostToGuest "D:\Virtual Machines\D2005\D2005.vmx" C:\work\ethernet-ip\winbro\EtIPAdapterSuite\Debug\CncEtIPAdapter.dll C:\work\ethernet-ip\winbro\acnc32\profiles\hsd6GT.V3\profile\lib\CncEtIPAdapter.dll
