unit DDI_ETH;
{**************************************************************************}
{                                                                          }
{    This C DLL header file first (automatic) conversion generated by:     }
{    HeadConv 4.0 (c) 2000 by Bob Swart (aka Dr.Bob - www.drbob42.com)     }
{      Final Delphi-Jedi (Darth) command-line units edition                }
{                                                                          }
{    Generated Date: 13/02/2006                                            }
{    Generated Time: 13:33:06                                              }
{                                                                          }
{**************************************************************************}

interface
uses
{$IFDEF WIN32}
  Windows;
{$ELSE}
  Wintypes, WinProcs;
{$ENDIF}


{=> DDI_ETH.H <=}

{+//**************************************************************************** }
{-**** }
{-** PHOENIX CONTACT GmbH & Co., 32819 Blomberg, Germany** }
{-** Copyright Phoenix Contact 1996** }
{-**** }
{-****************************************************************************** }
{-**** }
{-** Project : IBS ETH** }
{-** Sub-Project : IBS ETH DDI** }
{-**** }
{=**************************************************************************** }

{+// }
{-** File : DDI_ETH.H }
{-** Component(s) : - }
{-** Device(s) : - }
{-** Terminology : - }
{-** : }
{-** Definition : }
{-** Author : }
{-** $Date: 2006/12/11 10:44:01 $ }
{-** : }
{-** $Revision: 1.1.1.1 $ }
{-** Date : }
{-** : }
{-** Description : }
{-** : }
{-****************************************************************************** }
{-** Change Notes : }
{-** }
{-** Date Version Author Description }
{-** --------------------------------------------------------------------------- }
{-** }
{= }


{$IFNDEF INCL_DDI_ETH}
{$DEFINE INCL_DDI_ETH}


{+//**************************************************************************** }
{-**** CONSTANT DEFINITIONS**** }
{=**************************************************************************** }

{+// }
{-* Defines for the various notification modes }
{= }
const
  ETH_NOTIFY_MODE_1 = 1; {/* Notification mode 1. In this*/}
{+// mode, a DDI_MXI_RcvMessage*/ }
{+// request is held on the server*/ }
{+// until a message appears*/ }
{+// the timeout period has elapsed.*/ }
const
  ETH_NOTIFY_MODE_2 = 2; {/* In this mode, the server sends*/}
{+// messages independently to the*/ }
{+// client, who only interrogates*/ }
{+// them locally. No requests are*/ }
{+// sent to the server.*/ }
const
  ETH_NOTIFY_ABORT = $FEDC; {/* Terminates notification mode*/}
{+// by means of an MXI data channel*/ }
{+// (not the one used for*/ }
{+// activation).*/ }


{+//**************************************************************************** }
{-**** TYPE DEFINITIONS**** }
{=**************************************************************************** }

{+// compiler option: word alignment in structures*/ }
{$IFNDEF DONT_USE_PRAGMA_PACK}
{ #pragma pack(2) }
{$ENDIF}

{+// Notification structure for the IBS ETH controller*/ }
type
  T_ETH_NOTIFY_INFO = record
    mode: USIGN32;
{= Selects notification mode }
    threadId: USIGN32;
{= Thread identifier }
    processId: USIGN32;
{= Process identifier }
    timeout: USIGN32;
{= Timeout value in milliseconds }
  end {T_ETH_NOTIFY_INFO};




{$IFNDEF DONT_USE_PRAGMA_PACK}
{ #pragma pack() }
{$ENDIF}

{+//**************************************************************************** }
{-**** GLOBAL FUNCTION DECLARATIONS (EXTERNAL LINKAGE)**** }
{=**************************************************************************** }

var
  DDI_SetMsgNotification: function(nodeHd: IBDDIHND; 
                                   var notifyInfoPtr: T_IBDDI_NOTIFY IBPTR): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 
var
  DDI_ClrMsgNotification: function(nodeHd: IBDDIHND; 
                                   var notifyInfoPtr: T_IBDDI_NOTIFY IBPTR): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 

{+//**************************************************************************** }
{-**** GLOBAL DATA DECLARATIONS (EXTERNAL LINKAGE)**** }
{=**************************************************************************** }

{+// No global data declarations*/ }

{$ENDIF /* (ifndef INCL_DDI_ETH)*/}

var
  DLLLoaded: Boolean { is DLL (dynamically) loaded already? }
    {$IFDEF WIN32} = False; {$ENDIF}

implementation

var
  SaveExit: pointer;
  DLLHandle: THandle;
{$IFNDEF MSDOS}
  ErrorMode: Integer;
{$ENDIF}

  procedure NewExit; far;
  begin
    ExitProc := SaveExit;
    FreeLibrary(DLLHandle)
  end {NewExit};

procedure LoadDLL;
begin
  if DLLLoaded then Exit;
{$IFNDEF MSDOS}
  ErrorMode := SetErrorMode($8000{SEM_NoOpenFileErrorBox});
{$ENDIF}
  DLLHandle := LoadLibrary('DDI_ETH.DLL');
  if DLLHandle >= 32 then
  begin
    DLLLoaded := True;
    SaveExit := ExitProc;
    ExitProc := @NewExit;
    @DDI_SetMsgNotification := GetProcAddress(DLLHandle,'DDI_SetMsgNotification');
  {$IFDEF WIN32}
    Assert(@DDI_SetMsgNotification <> nil);
  {$ENDIF}
    @DDI_ClrMsgNotification := GetProcAddress(DLLHandle,'DDI_ClrMsgNotification');
  {$IFDEF WIN32}
    Assert(@DDI_ClrMsgNotification <> nil);
  {$ENDIF}
  end
  else
  begin
    DLLLoaded := False;
    { Error: DDI_ETH.DLL could not be loaded !! }
  end;
{$IFNDEF MSDOS}
  SetErrorMode(ErrorMode)
{$ENDIF}
end {LoadDLL};

begin
  LoadDLL;
end.
