unit DDI_WIN;
{**************************************************************************}
{                                                                          }
{    This C DLL header file first (automatic) conversion generated by:     }
{    HeadConv 4.0 (c) 2000 by Bob Swart (aka Dr.Bob - www.drbob42.com)     }
{      Final Delphi-Jedi (Darth) command-line units edition                }
{                                                                          }
{    Generated Date: 13/02/2006                                            }
{    Generated Time: 13:33:24                                              }
{                                                                          }
{**************************************************************************}

interface
uses
{$IFDEF WIN32}
  Windows;
{$ELSE}
  Wintypes, WinProcs;
{$ENDIF}


{=> DDI_WIN.H <=}

{+//**************************************************************************** }
{-**** }
{-** PHOENIX CONTACT GmbH & Co., 32819 Blomberg, Germany** }
{-** Copyright Phoenix Contact 1996** }
{-**** }
{-****************************************************************************** }
{-**** }
{-** Project : IBS Controller Boards** }
{-** Sub-Project : --** }
{-**** }
{=**************************************************************************** }

{+// }
{-** File : DDI_WIN.H }
{-** Component(s) : - }
{-** Device(s) : - }
{-** Terminology : - }
{-** : }
{-** Definition : J.M. }
{-** Author : J.M. }
{-** $Date: 2006/12/11 10:44:01 $ }
{-** : }
{-** $Revision: 1.1.1.1 $ }
{-** : }
{-** Description : Declarations for IBS PC Boards Device Driver }
{-** : }
{-****************************************************************************** }
{-** Change Notes : }
{-** }
{-** Date Version Author Description }
{-** --------------------------------------------------------------------------- }
{-** 12/13/93 0.9 J.M. Start working on this file (first version) }
{-** }
{-** 03/07/96 1.0 J.M. Changing the return and handle data types }
{-** to symbolic constants. These constants are }
{-** are equal to the data types used before. }
{-** }
{-** 05/30/96 1.1 J.M. A new notification info structure for }
{-** Windows 95 and NT (T_IBS_WIN32_NOTIFY) }
{= }


{$IFNDEF INCL_DDI_WIN}
{$DEFINE INCL_DDI_WIN}


{+//**************************************************************************** }
{-**** CONSTANT DEFINITIONS**** }
{=**************************************************************************** }

{+//**************************************************************************** }
{-**** TYPE DEFINITIONS**** }
{=**************************************************************************** }

{+// Change to word alignment*/ }
{$IFNDEF DONT_USE_PRAGMA_PACK}
{ #pragma pack (2) }
{$ENDIF}


type
  T_IBS_WIN_NOTIFY = record
    hWnd: HWND;
{= Handle of the dest. windows for the message }
    msg: Word;
{= Windows message code to use by the notification }
    firstParam: WPARAM;
{= First parameter }
    secondParam: PARAM;
{= Second parameter }
  end {T_IBS_WIN_NOTIFY};

type
  T_IBS_WIN32_NOTIFY = record
    processId: LongInt;
{= Process identifier }
    threadId: LongInt;
{= Thread identifier }
    timeout: USIGN32;
{= Timeout interval in milliseconds }
  end {T_IBS_WIN32_NOTIFY};



{$IFNDEF DONT_USE_PRAGMA_PACK}
{ #pragma pack () }
{$ENDIF}

{+//**************************************************************************** }
{-**** GLOBAL FUNCTION DECLARATIONS (EXTERNAL LINKAGE)**** }
{=**************************************************************************** }

var
  DDI_SetMsgNotification: function(nodeHd: IBDDIHND; 
                                   var notifyInfoPtr: T_IBDDI_NOTIFY IBPTR): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 
var
  DDI_ClrMsgNotification: function(nodeHd: IBDDIHND; 
                                   var notifyInfoPtr: T_IBDDI_NOTIFY IBPTR): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 


{+//**************************************************************************** }
{-**** GLOBAL DATA DECLARATIONS (EXTERNAL LINKAGE)**** }
{=**************************************************************************** }

{+// No global data declarations*/ }

{$ENDIF /* (ifndef INCL_DDI_WIN)*/}

var
  DLLLoaded: Boolean { is DLL (dynamically) loaded already? }
    {$IFDEF WIN32} = False; {$ENDIF}

implementation

var
  SaveExit: pointer;
  DLLHandle: THandle;
{$IFNDEF MSDOS}
  ErrorMode: Integer;
{$ENDIF}

  procedure NewExit; far;
  begin
    ExitProc := SaveExit;
    FreeLibrary(DLLHandle)
  end {NewExit};

procedure LoadDLL;
begin
  if DLLLoaded then Exit;
{$IFNDEF MSDOS}
  ErrorMode := SetErrorMode($8000{SEM_NoOpenFileErrorBox});
{$ENDIF}
  DLLHandle := LoadLibrary('DDI_WIN.DLL');
  if DLLHandle >= 32 then
  begin
    DLLLoaded := True;
    SaveExit := ExitProc;
    ExitProc := @NewExit;
    @DDI_SetMsgNotification := GetProcAddress(DLLHandle,'DDI_SetMsgNotification');
  {$IFDEF WIN32}
    Assert(@DDI_SetMsgNotification <> nil);
  {$ENDIF}
    @DDI_ClrMsgNotification := GetProcAddress(DLLHandle,'DDI_ClrMsgNotification');
  {$IFDEF WIN32}
    Assert(@DDI_ClrMsgNotification <> nil);
  {$ENDIF}
  end
  else
  begin
    DLLLoaded := False;
    { Error: DDI_WIN.DLL could not be loaded !! }
  end;
{$IFNDEF MSDOS}
  SetErrorMode(ErrorMode)
{$ENDIF}
end {LoadDLL};

begin
  LoadDLL;
end.
