unit DDI_USR;
{**************************************************************************}
{                                                                          }
{    This C DLL header file first (automatic) conversion generated by:     }
{    HeadConv 4.0 (c) 2000 by Bob Swart (aka Dr.Bob - www.drbob42.com)     }
{      Final Delphi-Jedi (Darth) command-line units edition                }
{                                                                          }
{    Generated Date: 13/02/2006                                            }
{    Generated Time: 13:33:16                                              }
{                                                                          }
{**************************************************************************}

interface
uses
  Windows, StdTypes;


{=> DDI_USR.H <=}

{+//**************************************************************************** }
{-**** }
{-** PHOENIX CONTACT GmbH & Co., 32819 Blomberg, Germany** }
{-** Copyright Phoenix Contact 1996** }
{-**** }
{-****************************************************************************** }
{-**** }
{-** Project : IBS Controller Boards** }
{-** Sub-Project : --** }
{-**** }
{=**************************************************************************** }

{+// }
{-** File : DDI_USR.H }
{-** Component(s) : - }
{-** Device(s) : - }
{-** Terminology : - }
{-** : }
{-** Definition : J.M. }
{-** Author : J.M. }
{-** $Date: 2006/12/11 10:44:01 $ }
{-** : }
{-** $Revision: 1.1.1.1 $ }
{-** : }
{-** Description : Function prototype declarations for DDI functions }
{-** : }
{-****************************************************************************** }
{-** Change Notes : }
{-** }
{-** Date Version Author Description }
{-** --------------------------------------------------------------------------- }
{-** 07/22/93 0.9 J.M. Start working on this file (first version) }
{-** }
{-** 03/07/96 1.0 J.M. DDI function return values modified. Data }
{-** types modified to improve portability. }
{-** 16.10.00 1.18 Thw Add constants for bit access }
{= }


{+//**************************************************************************** }
{-**** CONSTANT DEFINITIONS**** }
{=**************************************************************************** }

{+// Parameter defines for access control when opening nodes*/ }
const
  DDI_READ = $0001; {/* Read-only access*/}
const
  DDI_WRITE = $0002; {/* Write-only access*/}
const
  DDI_RW = $0003; {/* Read and write access*/}

{+// Defines for accessing various data consistencies*/ }
const
  DTI_DATA_WORD = $0000; {/* Word data consistency (16 bits)*/}
const
  DTI_DATA_LWORD = $0001; {/* Long word data consist. (32 bits)*/}
const
  DTI_DATA_BYTE = $0002; {/* Byte data consistency (8 bits)*/}
const
  DTI_DATA_64BIT = $0003; {/* 8-byte data consistency (64 bits)*/}
const
  DTI_DATA_8BIT = DTI_DATA_BYTE; {/* see above*/}
const
  DTI_DATA_16BIT = DTI_DATA_WORD; {/* see above*/}
const
  DTI_DATA_32BIT = DTI_DATA_LWORD; {/* see above*/}
const
  DTI_DATA_BIT = $0008; {/* announces bit access, bit-position is selected with lower 3 bits}
const
  DTI_DATA_BIT_ADDR0 = (DTI_DATA_BIT or 0);
const
  DTI_DATA_BIT_ADDR1 = (DTI_DATA_BIT or 1);
const
  DTI_DATA_BIT_ADDR2 = (DTI_DATA_BIT or 2);
const
  DTI_DATA_BIT_ADDR3 = (DTI_DATA_BIT or 3);
const
  DTI_DATA_BIT_ADDR4 = (DTI_DATA_BIT or 4);
const
  DTI_DATA_BIT_ADDR5 = (DTI_DATA_BIT or 5);
const
  DTI_DATA_BIT_ADDR6 = (DTI_DATA_BIT or 6);
const
  DTI_DATA_BIT_ADDR7 = (DTI_DATA_BIT or 7);

{+// 48 bit consistency used by Generation 3 controller boards only*/ }
const
  DTI_DATA_48BIT = $0003; {/* 6-byte data consistency (48 bits)*/}

{+// }
{-* definitions for Generation 3 controller boards only }
{= }
const
  DTA_OFFST_IBS_MASTER = $0000; {/**/}
const
  DTA_OFFST_COP_TO_PC = $0400; {/**/}
const
  DTA_OFFST_PC_TO_COP = $0400; {/**/}


{+// Constant definitions for the DDI_GetInfo routine*/ }
const
  DDI_INFO_DDI_VERSION = 1; {/* Get DDI version info*/}
const
  DDI_INFO_DRV_VERSION = 2; {/* Get driver version info*/}

{+//**************************************************************************** }
{-**** TYPE DEFINITIONS**** }
{=**************************************************************************** }

{+// Structure for parameters for accessing the data area*/ }
type
  T_DDI_DTI_ACCESS = packed record
    length: USIGN16;
{= Amount of data in bytes }
    address: USIGN16;
{= Address in DTI area (byte address) }
    dataCons: USIGN16;
{= Required data consistency range }
    data: PUSIGN8;
{= Pointer at data (read and/or write) }
  end {T_DDI_DTI_ACCESS};
  PT_DDI_DTI_ACCESS = ^T_DDI_DTI_ACCESS;

{+// Structure for parameters for exchanging messages by mailbox*/ }
type
  T_DDI_MXI_ACCESS = packed record
    msgType: USIGN16;
{= Message type (see DDI description) }
    msgLength: USIGN16;
{= Message length in bytes }
    DDIUserID: USIGN16;
{= Message identifier (see DDI description) }
    msgBlk: PUSIGN8;
{= Pointer at message data }
  end {T_DDI_MXI_ACCESS};
  PT_DDI_MXI_ACCESS = ^T_DDI_MXI_ACCESS;

type
  T_DDI_VERSION_INFO = packed record
    vendor: Array[0..32-1] of Char;
{= Name of the DDI vendor }
    name: Array[0..48-1] of Char;
{= Name of the DDI (vendor specific) }
    revision: Array[0..8-1] of Char;
{= Revision information as string }
    dateTime: Array[0..32-1] of Char;
{= Time and date of compilation }
    revNumber: INT16;
{= Revision as integer number }
  end {T_DDI_VERSION_INFO};


type
  T_DRIVER_VERSION_INFO = packed record
    vendor: Array[0..32-1] of Char;
{= Name of the driver vendor }
    name: Array[0..48-1] of Char;
{= Name of the driver (vendor-specific) }
    revision: Array[0..8-1] of Char;
{= Revision information as string }
    dateTime: Array[0..32-1] of Char;
{= Time and date of compilation }
    revNumber: INT16;
{= Revision as integer number }
  end {T_DRIVER_VERSION_INFO};


{$IFNDEF DONT_USE_PRAGMA_PACK}
{ #pragma pack() }
{$ENDIF}


const
  MAX_VERSION_CHAR = 200;
type
  T_DRIVER_VERSION = packed record
    versionStringPointer: PCHAR_IBPTR;
{= points to 200 byte buffer }
    version: USIGN16;
{= version of device driver (1.00 -> 100 }
  end {T_DRIVER_VERSION};

{+//**************************************************************************** }
{-**** GLOBAL FUNCTION DECLARATIONS (EXTERNAL LINKAGE)**** }
{=**************************************************************************** }

{+// }
{-* Information about functions can be found in the DDI description }
{= }

var
  DDI_DevOpenNode: function(devName: PCHAR_IBPTR;
                            perm: INT16;
                            var nodeHd: IBDDIHND): IBDDIRET cdecl stdcall;

  DDI_DevCloseNode: function(nodeHd: IBDDIHND): IBDDIRET cdecl stdcall;

  DDI_DTI_WriteData: function(nodeHd: IBDDIHND;
                              dtiAcc: PT_DDI_DTI_ACCESS): IBDDIRET cdecl stdcall;
  DDI_DTI_ReadData: function(nodeHd: IBDDIHND;
                             dtiAcc: PT_DDI_DTI_ACCESS): IBDDIRET cdecl stdcall;

  DDI_MXI_SndMessage: function(nodeHd: IBDDIHND;
                               mxiAcc: PT_DDI_MXI_ACCESS): IBDDIRET cdecl stdcall;
  DDI_MXI_RcvMessage: function(nodeHd: IBDDIHND;
                               mxiAcc: PT_DDI_MXI_ACCESS): IBDDIRET cdecl stdcall;

{+// available only for the IBS ETH controllers*/ }
  DDI_DTI_ReadWriteData: function(nodeHd: IBDDIHND;
                                  dtiWriteAcc: PT_DDI_DTI_ACCESS;
                                  dtiReadAcc: PT_DDI_DTI_ACCESS): IBDDIRET cdecl stdcall;

{+// available only for the IBS ETH controllers*/ }
  DDI_MXI_SndMultipleMessages: function(nodeHd: IBDDIHND;
                                        var mxiAcc: T_DDI_MXI_ACCESS;
                                        numOfMessages: Integer): IBDDIRET cdecl stdcall;



  DDI_GetInfo: function(nodeHd: IBDDIHND;
                        cmd: USIGN16;
                        var infoPtr: VOID): IBDDIRET cdecl stdcall;

  WaitForPDInIndication: function(nodeHd: IBDDIHND;
                                  var dtiAcc: T_DDI_DTI_ACCESS): INT32 cdecl stdcall;

{+//**************************************************************************** }
{-**** GLOBAL DATA DECLARATIONS (EXTERNAL LINKAGE)**** }
{=**************************************************************************** }

{+// No global data declarations*/ }



var
  DLLLoaded: Boolean = False; { is DLL (dynamically) loaded already? }

implementation

var
  DLLHandle: THandle;
  ErrorMode: Integer;

procedure LoadDLL;
begin
  if DLLLoaded then Exit;
  DLLHandle := LoadLibrary('IBSETH.DLL');

  if DLLHandle >= 32 then begin
    DLLLoaded := True;
    DDI_DevOpenNode := GetProcAddress(DLLHandle,'DDI_DevOpenNode');
    Assert(@DDI_DevOpenNode <> nil);
    DDI_DevCloseNode := GetProcAddress(DLLHandle,'DDI_DevCloseNode');
    Assert(@DDI_DevCloseNode <> nil);
    @DDI_DTI_WriteData := GetProcAddress(DLLHandle,'DDI_DTI_WriteData');
    Assert(@DDI_DTI_WriteData <> nil);
    @DDI_DTI_ReadData := GetProcAddress(DLLHandle,'DDI_DTI_ReadData');
    Assert(@DDI_DTI_ReadData <> nil);
    @DDI_MXI_SndMessage := GetProcAddress(DLLHandle,'DDI_MXI_SndMessage');
    Assert(@DDI_MXI_SndMessage <> nil);
    @DDI_MXI_RcvMessage := GetProcAddress(DLLHandle,'DDI_MXI_RcvMessage');
    Assert(@DDI_MXI_RcvMessage <> nil);
    @DDI_DTI_ReadWriteData := GetProcAddress(DLLHandle,'DDI_DTI_ReadWriteData');
    Assert(@DDI_DTI_ReadWriteData <> nil);
    @DDI_MXI_SndMultipleMessages := GetProcAddress(DLLHandle,'DDI_MXI_SndMultipleMessages');
    Assert(@DDI_MXI_SndMultipleMessages <> nil);
    //@DDI_GetInfo := GetProcAddress(DLLHandle,'DDI_GetInfo');
    //Assert(@DDI_GetInfo <> nil);
    @WaitForPDInIndication := GetProcAddress(DLLHandle,'WaitForPDInIndication');
    Assert(@WaitForPDInIndication <> nil);
    //@DDI_DTI_SetOperatingMode := GetProcAddress(DLLHandle,'DDI_DTI_SetOperatingMode');
    //Assert(@DDI_DTI_SetOperatingMode <> nil);
    //@DDI_DTI_ClrOperatingMode := GetProcAddress(DLLHandle,'DDI_DTI_ClrOperatingMode');
    //Assert(@DDI_DTI_ClrOperatingMode <> nil);
    //@DDI_SetMsgNotification := GetProcAddress(DLLHandle,'DDI_SetMsgNotification');
    //Assert(@DDI_SetMsgNotification <> nil);
    //@DDI_ClrMsgNotification := GetProcAddress(DLLHandle,'DDI_ClrMsgNotification');
    //Assert(@DDI_ClrMsgNotification <> nil);
  end
  else
  begin
    DLLLoaded := False;
  end;
  SetErrorMode(ErrorMode)
end {LoadDLL};

begin
  LoadDLL;
end.
