unit DDI_ERR;
{**************************************************************************}
{                                                                          }
{    This C DLL header file first (automatic) conversion generated by:     }
{    HeadConv 4.0 (c) 2000 by Bob Swart (aka Dr.Bob - www.drbob42.com)     }
{      Final Delphi-Jedi (Darth) command-line units edition                }
{                                                                          }
{    Generated Date: 13/02/2006                                            }
{    Generated Time: 12:57:15                                              }
{                                                                          }
{**************************************************************************}

interface
uses
  Windows, StdTypes;



{=> DDI_ERR.H <=}

{+//**************************************************************************** }
{-**** }
{-** PHOENIX CONTACT GmbH & Co., 32819 Blomberg** }
{-** Copyright Phoenix Contact 1996** }
{-**** }
{-****************************************************************************** }
{-**** }
{-** Project : IBS Controller Boards** }
{-** Sub-Project : --** }
{-**** }
{=**************************************************************************** }

{+// }
{-** File : DDI_ERR.H }
{-** Component(s) : - }
{-** Device(s) : - }
{-** Terminology : - }
{-** : }
{-** Definition : J.M. }
{-** Author : J.M. }
{-** $Date: 2006/12/11 10:44:01 $ }
{-** : }
{-** $Revision: 1.1.1.1 $ }
{-** Status : - }
{-** : }
{-** Description : Driver error codes for DOS, WINDOWS and OS/2 }
{-** : }
{-****************************************************************************** }
{-** Change Notes : }
{-** }
{-** Date Version Author Description }
{-** --------------------------------------------------------------------------- }
{-** 07/26/93 0.9 J.M. Start working on this file (first version) }
{-** }
{-** 23/03/95 0.91 J.M. Extended to include error messages for }
{-** driver version 0.91. }
{-** }
{-** 08/07/97 T.W. SubNodes, Sync. Modes }
{-** }
{-** 01/14/99 HVo added error codes for security handling }
{-** }
{= }


{+//**************************************************************************** }
{-**** CONSTANT DEFINITIONS**** }
{=**************************************************************************** }

const
  ERR_OK = $0000; {/* result positiv, no error occurs*/}

{+// invalid boardnumber*/ }
  ERR_INVLD_BOARD_NUM = ($0080 or ERR_BASE  );
{+// invalid I/O address*/ }
  ERR_INVLD_IO_ADDR = ($0081 or ERR_BASE);
{+// invalid memory address*/ }
  ERR_INVLD_MPM_ADDR = ($0082 or ERR_BASE);
{+// invalid interrupt number*/ }
  ERR_INVLD_INTR_NUM = ($0083 or ERR_BASE);
{+// incorrect board code*/ }
  ERR_INVLD_CARD_CODE = ($0084 or ERR_BASE);

{+// invalid node handle*/ }
  ERR_INVLD_NODE_HD = ($0085 or ERR_BASE);
{+// state prohibits action*/ }
  ERR_INVLD_NODE_STATE = ($0086 or ERR_BASE);
{+// node is not ready*/ }
  ERR_NODE_NOT_READY = ($0087 or ERR_BASE);
{+// MXI and DTI confused*/ }
  ERR_WRONG_DEV_TYPE = ($0088 or ERR_BASE);
{+// board not ready*/ }
  ERR_DEV_NOT_READY = ($0089 or ERR_BASE);
{+// no access rights*/ }
  ERR_INVLD_PERM = ($008A or ERR_BASE);
{+// no TSR installed*/ }
  ERR_TSR_NOT_LOADED = ($008B or ERR_BASE);
{+// unknown command*/ }
  ERR_INVLD_CMD = ($008C or ERR_BASE);
{+// command contains invalid param.*/ }
  ERR_INVLD_PARAM = ($008D or ERR_BASE);


{+// node not physically present*/ }
  ERR_NODE_NOT_PRES = ($0090 or ERR_BASE);
{+// invalid device name*/ }
  ERR_INVLD_DEV_NAME = ($0091 or ERR_BASE);
{+// no more handles available*/ }
  ERR_NO_MORE_HNDL = ($0092 or ERR_BASE);
{+// no more subnode handles available*/ }
  ERR_NO_MORE_SUBNODE = ($0093 or ERR_BASE);
{+// subnode handle in use*/ }
  ERR_SUBNODE_IN_USE = ($0094 or ERR_BASE);


{+// parameters exceed range*/ }
  ERR_PARA_OUT_OF_RANGE = ($0095 or ERR_BASE);
{+// DTA exceeded*/ }
  ERR_AREA_EXCDED = ($0096 or ERR_BASE);
{+// invalid consistency range*/ }
  ERR_INVLD_DATA_CONS = ($0097 or ERR_BASE);
{+// data area does not exist*/ }
  ERR_DTA_NOT_PRESENT = ($0098 or ERR_BASE);
{+// MPM not available*/ }
  ERR_MPM_NOT_AVALBL = ($0099 or ERR_BASE);

  ERR_MSG_TO_LONG = ($009A or ERR_BASE);
{+// messsage will not fit in buffer*/ }
  ERR_MSG_TOO_LONG = ($009A or ERR_BASE);
{+// no message available*/ }
  ERR_NO_MSG = ($009B or ERR_BASE);
{+// no free mailbox available*/ }
  ERR_NO_MORE_MAILBOX = ($009C or ERR_BASE);
{+// SV register still in use*/ }
  ERR_SVR_IN_USE = ($009D or ERR_BASE);
{+// SV register blocked*/ }
  ERR_SVR_TIMEOUT = ($009E or ERR_BASE);
{+// AV register blocked*/ }
  ERR_AVR_TIMEOUT = ($009 or ERR_BASE);
{+// IBS master working with COP*/ }
  ERR_COP_USES_MA = ($00A0 or ERR_BASE);
{+// IBS master working with PC*/ }
  ERR_PC_USES_MA = ($00A1 or ERR_BASE);
{+// SysFail is active*/ }
  ERR_SYSFAIL = ($00A2 or ERR_BASE);

{+// Event is already used*/ }
  ERR_MSG_EVENT_IN_USE = ($00A3 or ERR_BASE);
{+// used address not in a propper area*/ }
  ERR_MSG_EVENT_ADDRESS = ($00A4 or ERR_BASE);
{+// used length not allowed (0 or greater area*/ }
  ERR_MSG_EVENT_LENGTH = ($00A5 or ERR_BASE);
{+// the address memory area exceeded*/ }
  ERR_MSG_EVENT_AREA = ($00A6 or ERR_BASE);
{+// the number of used event items exceeded*/ }
  ERR_MSG_EVENT_MAX_ITEM = ($00A7 or ERR_BASE);


{+// node ready in notify mode*/ }
  ERR_NODE_IN_USE = ($00B0 or ERR_BASE);


{+// invalid process identifier*/ }
  ERR_INVLD_PID = ($00C0 or ERR_BASE);
{+// blocked mode active*/ }
  ERR_BLK_MODE_IS_ENBLD = ($00C1 or ERR_BASE);
{+// a thread is waiting*/ }
  ERR_THREAD_IS_WAITING = ($00C2 or ERR_BASE);


{+// invalid node number (IDC)*/ }
  ERR_INVLD_NODE = ($00C8 or ERR_BASE);
{+// memory not "valid"*/ }
  ERR_INVLD_MEMORY = ($00C9 or ERR_BASE);
{+// invalid notification mode*/ }
  ERR_INVLD_NOTIFY_MODE = ($00CA or ERR_BASE);
{+// timeout in blocked mode*/ }
  ERR_BLOCK_TIMEOUT = ($00CB or ERR_BASE);
{+// invalid notify state*/ }
  ERR_INVLD_NOTIFY_STATE = ($00CC or ERR_BASE);

{+// invalid window handle*/ }
  ERR_INVLD_HWND = ($00D1 or ERR_BASE);
{+// board not available/enabled*/ }
  ERR_BOARD_NOT_PRES = ($00D2 or ERR_BASE);
{+// incorrect INI file parameters*/ }
  ERR_INVLD_INIT_PARAM = ($00D3 or ERR_BASE);

{+// controlller board does not*/ }
{+// support the command*/ }
  ERR_WRONG_BOARD_REV = ($00E0 or ERR_BASE);
{+// function not supported by*/ }
{+// the driver*/ }
  ERR_DRV_INVLD_FUNC = ($00E1 or ERR_BASE);
{+// access not permitted. (incorrect*/ }
{+// password)*/ }
  ERR_SEC_PERM_DENIED = ($00E3 or ERR_BASE);



{+// max. duration time to get valid*/ }
{+// process data exceeded*/ }
  ERR_DATA_TIMEOUT = ($00E8 or ERR_BASE);
{+// DC-Result bit of diagnostic state*/ }
{+// register reports faulty cycle*/ }
  ERR_DATA_DC_RESULT = ($00E9 or ERR_BASE);
{+// SY-Result bit of diagnostic state*/ }
{+// register reports synchronisation*/ }
{+// error*/ }
  ERR_DATA_SY_RESULT = ($00EA or ERR_BASE);
{+// USC4 data interface is not ready*/ }
{+// to perform read/write with synch.*/ }
{+// mode*/ }
  ERR_DTI_IN_USE = ($00EB or ERR_BASE);
{+// USC4 data interface is not ready*/ }
{+// to perform read/write with synch.*/ }
{+// mode*/ }
  ERR_DTI_NOT_RDY = ($00EC or ERR_BASE);
{+// Interbus is not in RUN state*/ }
  ERR_DATA_BUSSTOP = ($00ED or ERR_BASE);



{+// fatal error, PIC not ready*/ }
  ERR_SEND_TO_PIC = ($00F0 or ERR_BASE);


{+// get device object pointer failed*/ }
  ERR_ACCESS_TO_DEVICE_FAILED = ($0100 or ERR_BASE);

{+// too many used drivers*/ }
  ERR_NUMBER_OF_DRIVERS_EXCEEDED = ($0110 or ERR_BASE);
{+// file does not exist*/ }
  ERR_LOAD_DLL_FAILED = ($0111 or ERR_BASE);



{+// security login but no*/ }
{+// security level*/ }
  ERR_SEC_NO_SECURITY = ($0131 or ERR_BASE);
{+// security login:*/ }
{+// invalid password*/ }
  ERR_SEC_INVLD_PASSWORD = ($0132 or ERR_BASE);
{+// security Login:*/ }
{+// invalid IP address of remote host*/ }
  ERR_SEC_INVLD_IP_ADDR = ($0133 or ERR_BASE);
{+// Security Login:*/ }
{+// invalid password and IP address*/ }
{+// of remote host*/ }
  ERR_SEC_INVLD_PASSWORD_AND_IP_ADDR = ($0134 or ERR_BASE);
{+// security Login:*/ }
{+// invalid option*/ }
  ERR_SEC_INVLD_OPTION = ($0135 or ERR_BASE);
{+// security Login:*/ }
{+// invalid option or wrong length of*/ }
{+// password*/ }
  ERR_SEC_INVLD_PARAM = ($0136 or ERR_BASE);
{+// set security level:*/ }
{+// wrong number of IP addresses*/ }
  ERR_SEC_NUMBER_OF_IP_ADDR = ($0137 or ERR_BASE );


{+// set security level:*/ }
{+// can't save settings*/ }
  ERR_SEC_SAVE_SETTINGS = ($0138 or ERR_BASE);



{+// }
{-* Additional WINDOWS NT error codes }
{= }
{+// An operating system specific*/ }
{+// error code was returned. Use the*/ }
{+// function GetLastError() to get*/ }
{+// extended error information*/ }
  ERR_WINDOWS_NT_ERROR = ($0800 or ERR_BASE);

{+//**************************************************************************** }
{-**** TYPE DEFINITIONS**** }
{=**************************************************************************** }

{+// No type defintions*/ }

{+//**************************************************************************** }
{-**** GLOBAL FUNCTION DECLARATIONS (EXTERNAL LINKAGE)**** }
{=**************************************************************************** }

{+// No global function declarations*/ }

{+//**************************************************************************** }
{-**** GLOBAL DATA DECLARATIONS (EXTERNAL LINKAGE)**** }
{=**************************************************************************** }

{+// No global data declarations*/ }


implementation

end.
