unit ETH_MNG;
{**************************************************************************}
{                                                                          }
{    This C DLL header file first (automatic) conversion generated by:     }
{    HeadConv 4.0 (c) 2000 by Bob Swart (aka Dr.Bob - www.drbob42.com)     }
{      Final Delphi-Jedi (Darth) command-line units edition                }
{                                                                          }
{    Generated Date: 13/02/2006                                            }
{    Generated Time: 13:34:21                                              }
{                                                                          }
{**************************************************************************}

interface
uses
  Windows, StdTypes;


{=> ETH_MNG.H <=}

{+//**************************************************************************** }
{-**** }
{-** PHOENIX CONTACT GmbH & Co., 32819 Blomberg, Germany** }
{-**** }
{-****************************************************************************** }
{-**** }
{-** Project : IBS ETH** }
{-** Sub-Project : IBS ETH DDI** }
{-**** }
{=**************************************************************************** }

{+// File : ETH_MNG.H }
{-** Component(s) : - }
{-** Device(s) : - }
{-** Terminology : - }
{-** : }
{-** Definition : }
{-** Author : }
{-** Date : }
{-** : }
{-** Version : 1.13 }
{-** Date : }
{-** Status : }
{-** : }
{-** Description : }
{-** : }
{-****************************************************************************** }
{-** Change Notes : }
{-** }
{-** Date Version Author Description }
{-** --------------------------------------------------------------------------- }
{-** }
{-** 14/08/98 1.10 J.M. Changed all definitions including }
{-** ETHA_XX to ETH_XX. For compatibilty the }
{-** old style definitions still available. }
{= }


{+//**************************************************************************** }
{-**** CONSTANT DEFINITIONS**** }
{=**************************************************************************** }

{+// }
{-* Symbolic constants for the physical and logical states of the ETH module. }
{= }
const
  ETH_PSTAT_IDLE = 0; {/* Not ready*/}
const
  ETH_PSTAT_FULL_OPERATIONAL = 1; {/* Ready for operation*/}
const
  ETH_PSTAT_PART_OPERATIONAL = 2; {/* Part ready*/}
const
  ETH_PSTAT_INOPERABLE = 3; {/* Not ready for operation*/}
const
  ETH_PSTAT_NEEDS_MAINTENANCE = 4; {/* In need of maintenance*/}

const
  ETH_LSTAT_IDLE = 0; {/* Not ready*/}
const
  ETH_LSTAT_COMM_READY = 1; {/* Ready for communication*/}
const
  ETH_LSTAT_LIMITED_SERV = 2; {/* Management services only*/}

{+// Constants for enabling and disabling the hardware resets*/ }
const
  ETH_DISABLE_HW_RESET = 0; {/* Disable hardware reset*/}
const
  ETH_ENABLE_HW_RESET = 1; {/* Enable hardware reset*/}

{+// Constants for the various TCP modes*/ }
const
  ETH_FIXED_FAST_TCP_MODE = 1; {/* TCP retransmit time = 36ms*/}
const
  ETH_VAR_FAST_TCP_MODE = 2; {/* TCP retransmit time variable*/}
const
  ETH_STD_TCP_MODE = 3; {/* Standard VxWorks time*/}


{+//**************************************************************************** }
{-**** TYPE DEFINITIONS**** }
{=**************************************************************************** }


{$IFNDEF DONT_USE_PRAGMA_PACK}
{ #pragma pack(2) }
{$ENDIF}

{+// }
{-* Structure for setting Internet address }
{= }
type
  T_ETH_INTERNET_ADDR = record
    addrInternet: Array[0..4-1] of USIGN8;
{= 32-bit Internet address }
    addrRouter: Array[0..4-1] of USIGN8;
{= 32-bit router address }
    subnetMask: Array[0..4-1] of USIGN8;
{= 32 Bit Subnet Mask }
  end {T_ETH_INTERNET_ADDR};

{+// }
{-* Structure for setting the Ethernet address. This service can only be accessed }
{-* if the correct password is used. }
{= }
const
  ETH_LENGTH_PASSWD = 16; {/* Max. password length*/}

type
  T_ETH_ETHERNET_ADDR = record
    addrEthernet: Array[0..6-1] of USIGN8;
{= 48-bit Ethernet address }
    password: Array[0..ETH_LENGTH_PASSWD-1] of USIGN8;
{= Password (zero terminated) }
  end {T_ETH_ETHERNET_ADDR};




{+// }
{-* Structure for setting the DDI services and ETHA management port number }
{= }
type
  T_ETH_PORT_NUM = record
    portNumberDDI: USIGN16;
{= DDI port number to be used }
    portNumberManagement: USIGN16;
{= Management port number to be used }
  end {T_ETH_PORT_NUM};


const
  ETH_GET_ACTUAL_CONFIG = $0001; {/* Read current*/}
{+// configuration*/ }
const
  ETH_GET_EEPROM_CONFIG = $0002; {/* Read configuration stored*/}
{+// in EEPROM*/ }

{+// }
{-* Get Net Configuration requests parameters }
{= }
type
  T_ETH_REQ_NET_CONFIG = record
    tag: USIGN16;
  end {T_ETH_REQ_NET_CONFIG};

{+// }
{-* Structure for scanning the current ETHA configuration }
{= }
type
  T_ETH_NET_CONFIG = record
    addrEthernet: Array[0..6-1] of USIGN8;
{= Ethernet address }
    addrInternet: Array[0..4-1] of USIGN8;
{= Internet address }
    addrRouter: Array[0..4-1] of USIGN8;
{= Router address }
    portDDI: USIGN16;
{= DDI services port }
    portManagement: USIGN16;
{= ETHA management port }
    subnetMask: Array[0..4-1] of USIGN8;
{= Subnet Mask }
  end {T_ETH_NET_CONFIG};


{+// }
{-* Vector sizes in the T_ETHA_IDENTIFY structure, }
{-* in bytes }
{= }
const
  IDENT_VENDOR_LENGTH = 32;
const
  IDENT_MODEL_LENGTH = 32;
const
  IDENT_REVISION_LENGTH = 32;

{+// }
{-* Structure for scanning ETH Identify information }
{= }
type
  T_ETH_IDENTIFY = record
    model: Array[0..IDENT_MODEL_LENGTH-1] of USIGN8;
{= Model name }
    vendor: Array[0..IDENT_VENDOR_LENGTH-1] of USIGN8;
{= Manufacturer name }
    revision: Array[0..IDENT_REVISION_LENGTH-1] of USIGN8;
{= Revision }
  end {T_ETH_IDENTIFY};


{+// }
{-* Maximal permissible length of Local Detail input }
{= }
const
  LOCAL_DETAIL_LENGTH = 8;
{+// }
{-* Structure with ETHA status }
{= }
type
  T_ETH_STATUS = record
    logicalStatus: USIGN16;
{= Logical status }
    physicalStatus: USIGN16;
{= Physical status }
    localDetailPres: USIGN16;
{= Specific information present }
    localDetailLength: USIGN16;
{= Local Detail size in bytes }
    localDetail: Array[0..LOCAL_DETAIL_LENGTH-1] of USIGN8;
{= Local Detail }
  end {T_ETH_STATUS};


{+// }
{-* Structure with Ethernet controller network statistics }
{= }
type
  T_ETH_NET_STAT = record
    collisions: USIGN16;
{+// Other parameters still being specified*/ }
  end {T_ETH_NET_STAT};


{+// }
{-* Structure for network and protocol stack configuration }
{= }
type
  T_ETH_CONFIG = record
    dummy: USIGN16;
{+// Parameters still being specified*/ }
  end {T_ETH_CONFIG};


{+// }
{-* Structure with TCP/IP stack parameters }
{= }
type
  T_ETH_NET_PARAM = record
    numOfSockets: USIGN16;
{= Max. no. of sockets }
    numOfTCPConnections: USIGN16;
{= Max. no. of TCP connections }
    numOfFrames: USIGN16;
{= No. of frame buffers }
    maxFrameSize: USIGN16;
{= Frame buffer size }
  end {T_ETH_NET_PARAM};

{$IFNDEF DONT_USE_PRAGMA_PACK}
{ #pragma pack() }
{$ENDIF}

{+//**************************************************************************** }
{-**** GLOBAL FUNCTION DECLARATIONS (EXTERNAL LINKAGE)**** }
{=**************************************************************************** }

var
  ETH_InitiateManagement: function(server: PChar; 
                                   var hnd: IBDDIHND): INT32 cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 
var
  ETH_AbortManagement: function(hnd: IBDDIHND): INT32 cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 

var
  ETH_SetInternetAddress: function(hnd: IBDDIHND; 
                                   var internetAddrBuf: USIGN8): INT32 cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 
var
  ETH_SetEthernetAddress: function(hnd: IBDDIHND; 
                                   var ethernetAddrBuf: USIGN8; 
                                   password: PChar): INT32 cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 
var
  ETH_SetPortNumbers: function(hnd: IBDDIHND; 
                               portNumberDDI: USIGN16; 
                               portNumberManagement: USIGN16): INT32 cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 
var
  ETH_GetNetConfiguration: function(hnd: IBDDIHND; 
                                    tag: USIGN16; 
                                    var configPtr: T_ETH_NET_CONFIG): INT32 cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 

var
  ETH_Identify: function(hnd: IBDDIHND; 
                         var identPtr: T_ETH_IDENTIFY): INT32 cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 
var
  ETH_Status: function(hnd: IBDDIHND;
                       var statusPtr: T_ETH_STATUS): INT32 cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 

var
  ETH_HardwareReset: function(hnd: IBDDIHND): INT32 cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 

var
  ETH_SetPSIDomainInfo: function(hnd: IBDDIHND; 
                                 var inetAddrBuf: USIGN8; 
                                 flagIsDomain: USIGN16): INT32 cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 
var
  ETH_GetPSIDomainInfo: function(hnd: IBDDIHND; 
                                 var inetAddrBuf: USIGN8; 
                                 var flagIsDomainPtr: USIGN16): INT32 cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 

var
  ETH_EnableHardwareReset: function(hnd: IBDDIHND): INT32 cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 
var
  ETH_DisableHardwareReset: function(hnd: IBDDIHND): INT32 cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 
var
  ETH_GetHardwareResetMode: function(hnd: IBDDIHND; 
                                     var modePtr: USIGN16): INT32 cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 

var
  ETH_SetTCPMode: function(hnd: IBDDIHND; 
                           mode: USIGN16; 
                           value: USIGN16): INT32 cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 
var
  ETH_GetTCPMode: function(hnd: IBDDIHND; 
                           var modePtr: USIGN16; 
                           var valuePtr: USIGN16): INT32 cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 

{+//**************************************************************************** }
{-**** CONSTANT DEFINITIONS FOR COMPATIBILITY**** }
{=**************************************************************************** }

const
  ETHA_PSTAT_IDLE = ETH_PSTAT_IDLE;
const
  ETHA_PSTAT_FULL_OPERATIONAL = ETH_PSTAT_FULL_OPERATIONAL;
const
  ETHA_PSTAT_PART_OPERATIONAL = ETH_PSTAT_PART_OPERATIONAL;
const
  ETHA_PSTAT_INOPERABLE = ETH_PSTAT_INOPERABLE;
const
  ETHA_PSTAT_NEEDS_MAINTENANCE = ETH_PSTAT_NEEDS_MAINTENANCE;
const
  ETHA_LSTAT_IDLE = ETH_LSTAT_IDLE;
const
  ETHA_LSTAT_COMM_READY = ETH_LSTAT_COMM_READY;
const
  ETHA_LSTAT_LIMITED_SERV = ETH_LSTAT_LIMITED_SERV;
const
  ETHA_DISABLE_HW_RESET = ETH_DISABLE_HW_RESET;
const
  ETHA_ENABLE_HW_RESET = ETH_ENABLE_HW_RESET;
const
  ETHA_FIXED_FAST_TCP_MODE = ETH_FIXED_FAST_TCP_MODE;
const
  ETHA_VAR_FAST_TCP_MODE = ETH_VAR_FAST_TCP_MODE;
const
  ETHA_STD_TCP_MODE = ETH_STD_TCP_MODE;

const
  ETHA_LENGTH_PASSWD = ETH_LENGTH_PASSWD;
const
  ETHA_GET_ACTUAL_CONFIG = ETH_GET_ACTUAL_CONFIG;
const
  ETHA_GET_EEPROM_CONFIG = ETH_GET_EEPROM_CONFIG;


type
  T_ETHA_INTERNET_ADDR = T_ETH_INTERNET_ADDR;
  T_ETHA_ETHERNET_ADDR = T_ETH_ETHERNET_ADDR;
  T_ETHA_PORT_NUM = T_ETH_PORT_NUM;
  T_ETHA_REQ_NET_CONFIG = T_ETH_REQ_NET_CONFIG;
  T_ETHA_NET_CONFIG = T_ETH_NET_CONFIG;
  T_ETHA_IDENTIFY = T_ETH_IDENTIFY;
  T_ETHA_STATUS = T_ETH_STATUS;
  T_ETHA_NET_STAT = T_ETH_NET_STAT;
  T_ETHA_CONFIG = T_ETH_CONFIG;
  T_ETHA_NET_PARAM = T_ETH_NET_PARAM;

var
  DLLLoaded: Boolean = False; { is DLL (dynamically) loaded already? }

implementation

var
  DLLHandle: THandle;
  ErrorMode: Integer;

procedure LoadDLL;
begin
  if DLLLoaded then Exit;
  ErrorMode := SetErrorMode($8000{SEM_NoOpenFileErrorBox});
  DLLHandle := LoadLibrary('IBSETH.DLL');
  if DLLHandle >= 32 then
  begin
    DLLLoaded := True;
    @ETH_InitiateManagement := GetProcAddress(DLLHandle,'ETH_InitiateManagement');
    Assert(@ETH_InitiateManagement <> nil);
    @ETH_AbortManagement := GetProcAddress(DLLHandle,'ETH_AbortManagement');
    Assert(@ETH_AbortManagement <> nil);
    @ETH_SetInternetAddress := GetProcAddress(DLLHandle,'ETH_SetInternetAddress');
    Assert(@ETH_SetInternetAddress <> nil);
    @ETH_SetEthernetAddress := GetProcAddress(DLLHandle,'ETH_SetEthernetAddress');
    Assert(@ETH_SetEthernetAddress <> nil);
    @ETH_SetPortNumbers := GetProcAddress(DLLHandle,'ETH_SetPortNumbers');
    Assert(@ETH_SetPortNumbers <> nil);
    @ETH_GetNetConfiguration := GetProcAddress(DLLHandle,'ETH_GetNetConfiguration');
    Assert(@ETH_GetNetConfiguration <> nil);
    @ETH_Identify := GetProcAddress(DLLHandle,'ETH_Identify');
    Assert(@ETH_Identify <> nil);
    @ETH_Status := GetProcAddress(DLLHandle,'ETH_Status');
    Assert(@ETH_Status <> nil);
    @ETH_HardwareReset := GetProcAddress(DLLHandle,'ETH_HardwareReset');
    Assert(@ETH_HardwareReset <> nil);
    //@ETH_SetPSIDomainInfo := GetProcAddress(DLLHandle,'ETH_SetPSIDomainInfo');
    //Assert(@ETH_SetPSIDomainInfo <> nil);
    //@ETH_GetPSIDomainInfo := GetProcAddress(DLLHandle,'ETH_GetPSIDomainInfo');
    //Assert(@ETH_GetPSIDomainInfo <> nil);
    @ETH_EnableHardwareReset := GetProcAddress(DLLHandle,'ETH_EnableHardwareReset');
    Assert(@ETH_EnableHardwareReset <> nil);
    @ETH_DisableHardwareReset := GetProcAddress(DLLHandle,'ETH_DisableHardwareReset');
    Assert(@ETH_DisableHardwareReset <> nil);
    @ETH_GetHardwareResetMode := GetProcAddress(DLLHandle,'ETH_GetHardwareResetMode');
    Assert(@ETH_GetHardwareResetMode <> nil);
    @ETH_SetTCPMode := GetProcAddress(DLLHandle,'ETH_SetTCPMode');
    Assert(@ETH_SetTCPMode <> nil);
    @ETH_GetTCPMode := GetProcAddress(DLLHandle,'ETH_GetTCPMode');
    Assert(@ETH_GetTCPMode <> nil);
  end
  else
  begin
    DLLLoaded := False;
    { Error: ETH_MNG.DLL could not be loaded !! }
  end;
  SetErrorMode(ErrorMode)
end {LoadDLL};

begin
  LoadDLL;
end.
