unit ETH_ERR;
{**************************************************************************}
{                                                                          }
{    This C DLL header file first (automatic) conversion generated by:     }
{    HeadConv 4.0 (c) 2000 by Bob Swart (aka Dr.Bob - www.drbob42.com)     }
{      Final Delphi-Jedi (Darth) command-line units edition                }
{                                                                          }
{    Generated Date: 13/02/2006                                            }
{    Generated Time: 13:34:12                                              }
{                                                                          }
{**************************************************************************}

interface
uses
{$IFDEF WIN32}
  Windows;
{$ELSE}
  Wintypes, WinProcs;
{$ENDIF}


{=> ETH_ERR.H <=}

{+//**************************************************************************** }
{-**** }
{-** PHOENIX CONTACT GmbH & Co., 4933 Blomberg, Germany** }
{-**** }
{-****************************************************************************** }
{-**** }
{-** Project : IBS ETH** }
{-** Sub-Project : IBS ETH DDI** }
{-**** }
{=**************************************************************************** }

{+// }
{-** File : ETH_ERR.H }
{-** Component(s) : - }
{-** Device(s) : - }
{-** Terminology : - }
{-** : }
{-** Definition : }
{-** Author : }
{-** $Date: 2006/12/11 10:44:01 $ }
{-** : }
{-** $Revision: 1.1.1.1 $ }
{-** }
{-** Status : - }
{-** : }
{-** Description : Special error codes for ETH controller boards }
{-** : }
{-****************************************************************************** }
{-** Change Notes : }
{-** }
{-** Date Version Author Description }
{-** --------------------------------------------------------------------------- }
{-** 03/07/95 0.9 J.M. Start working on this file (first version) }
{-** }
{-** 14/08/98 1.10 J.M. Changed all definitions including }
{-** ETHA_XX to ETH_XX. For compatibilty the }
{-** old style definitions still available. }
{-** Added an error base value (only needed by }
{-** Windows NT) }
{= }


{$IFNDEF INCL_ETH_ERR}
{$DEFINE INCL_ETH_ERR}


{+//**************************************************************************** }
{-**** CONSTANT DEFINITIONS**** }
{=**************************************************************************** }

{+// }
{-* Special error codes for the TCP/IP device driver interface. These }
{-* error codes are generated on the client side. }
{= }
const
  ERR_ETH_SOCKET_ERROR = (0x1000 | ERR_BASE);
{+// Socket function error*/ }
const
  ERR_ETH_RCV_TIMEOUT = (0x1001 | ERR_BASE);
{+// A data telegram was not received*/ }
{+// by the client within the*/ }
{+// specified time.*/ }
const
  ERR_ETH_MALLOC = (0x1002 | ERR_BASE);
{+// No memory could be allocated for*/ }
{+// sending and/or receiving*/ }
const
  ERR_ETH_DG_SIZE = (0x1003 | ERR_BASE);
{+// The data telegram is too large.*/ }
{+// The number of parameters in the*/ }
{+// request must be modified.*/ }
const
  ERR_ETH_INIT = (0x1004 | ERR_BASE);
{+// Error occurred during*/ }
{+// initialization of the*/ }
{+// ETH library*/ }

{+// }
{-* ERR_IBSETHA_XXX error messages can only occur if the host name is specified }
{-* from the device name. The exact error cause can be found in the global error }
{-* variables. }
{= }
const
  ERR_IBSETH_OPEN = (0x1010 | ERR_BASE);
{+// IBSETHA file cannot be opened.*/ }
{+// Check that the path is correct*/ }
{+// and the file is available.*/ }
const
  ERR_IBSETH_STAT = (0x1011 | ERR_BASE);
{+// The file status could not be*/ }
{+// determined. Check that the file*/ }
{+// is available.*/ }
const
  ERR_IBSETH_MALLOC = (0x1012 | ERR_BASE);
{+// The memory for reading the file*/ }
{+// could not be allocated. Check*/ }
{+// if the file is too large.*/ }
const
  ERR_IBSETH_READ = (0x1013 | ERR_BASE);
{+// The IBSETHA file could not be*/ }
{+// read. Check whether the file*/ }
{+// actually contains any data.*/ }
const
  ERR_IBSETH_NAME = (0x1014 | ERR_BASE);
{+// The device name specified cannot*/ }
{+// be found in the file. Check*/ }
{+// entries.*/ }
const
  ERR_IBSETH_SIZE = (0x1015 | ERR_BASE);
{+// The host name found will not fit*/ }
{+// in the buffer available.*/ }
const
  ERR_IBSETH_INTERNET = (0x1016 | ERR_BASE);
{+// The system cannot recognize the*/ }
{+// host name or Internet address.*/ }
{+// Check the host file.*/ }

const
  ERR_IBSETH_REG_ACCESS = (0x1020 | ERR_BASE);
{+// The registry path cannot be*/ }
{+// accessed. Check the registry*/ }
{+// path.*/ }
const
  ERR_IBSETH_REG_VALUE = (0x1021 | ERR_BASE);
{+// A required value cannot be found.*/ }
{+// Check the registry inputs.*/ }
const
  ERR_IBSETH_REG_INUSE = (0x1022 | ERR_BASE);
{+// The InUse input does not equal*/ }
{+// YES. Modify the input*/ }

{+// }
{-* Special error constants for the ETH controller board. These error }
{-* messages affect special controller board services which cannot occur }
{-* in other systems. These error messages are generated on the ETH }
{-* controller board and are to be regarded as additional to the error }
{-* messages defined in the DDI_ERR.H file. }
{= }
const
  ERR_STATE_CONFLICT = (0x0100 | ERR_BASE);
{+// The service to be executed does*/ }
{+// not match the state of the*/ }
{+// controller board*/ }
const
  ERR_INVLD_CONN_TYPE = (0x0101 | ERR_BASE);
{+// An attempt is being made to use a*/ }
{+// service over an unsuitable*/ }
{+// connection.*/ }
const
  ERR_ACTIVATE_PD_CHK = (0x0102 | ERR_BASE);
{+// The PD In monitoring task could*/ }
{+// not be activated.*/ }
const
  ERR_DATA_SIZE = (0x0103 | ERR_BASE);
{+// The max. amount of data in a*/ }
{+// command has been exceeded, so*/ }
{+// the Req. or Cnf will not fit in*/ }
{+// the send or receive buffer.*/ }
const
  ERR_OUTOFMEMORY = (0x0104 | ERR_BASE);
{+// a malloc function failed*/ }
const
  ERR_ACTIVATE_DATA_CHK = (0x0105 | ERR_BASE);
{+// activation of data monitoring*/ }
{+// failed*/ }
const
  ERR_NO_MORE_AREAS = (0x0107 | ERR_BASE);
{+// number of areas is limited*/ }

{+// }
{-* Special error constants for ETH management services. These error }
{-* messages can only occur with ETH management services. }
{= }
const
  ERR_ETH_MNGMNT_IN_USE = (0x0100 | ERR_BASE);
{+// Mng. already in use*/ }
const
  ERR_ETH_PERM_DENIED = (0x0101 | ERR_BASE);
{+// Access denied*/ }
const
  ERR_ETH_INVLD_MNGMNT_ID = (0x0102 | ERR_BASE);
{+// Invalid Mng. ID*/ }
const
  ERR_ETH_SERV_ERR = (0x0103 | ERR_BASE);
{+// Service execution error*/ }
const
  ERR_ETH_INVLD_PASSWD = (0x0104 | ERR_BASE);
{+// Incorrect password*/ }
const
  ERR_ETH_HW_RST_DISBLD = (0x0105 | ERR_BASE);
{+// Hardware reset disabled*/ }
const
  ERR_ETH_INVLD_PARAM = (0x0106 | ERR_BASE);
{+// Invalid parameters*/ }

const
  ERR_MNGMNT_INVLD_HNDL = (0x0040 | ERR_BASE);
const
  ERR_MNGMNT_NOT_CONNECTED = (0x0041 | ERR_BASE);
const
  ERR_MNGMNT_SERV_REQ = (0x0042 | ERR_BASE);
const
  ERR_MNGMNT_SERV_CNF = (0x0043 | ERR_BASE);
const
  ERR_MNGMNT_PASSWD_LENGTH = (0x0044 | ERR_BASE);
const
  ERR_MNGMNT_UNKNOWN_SERVER = (0x0045 | ERR_BASE);



{+// }
{-* Error constants for the ETHA_SetClientOption and ETHA_SetClientOption }
{-* functions. Both functions are only operated on the host side and do }
{-* not access the network. }
{= }
const
  ERR_OPT_INVLD_CMD = (0x0200 | ERR_BASE);
{+// Unknown command code*/ }
const
  ERR_OPT_INVLD_PARAM = (0x0201 | ERR_BASE);
{+// Invalid parameters*/ }
const
  ERR_OPT_INVLD_SOCKET = (0x0202 | ERR_BASE);
{+// Invalid socket descriptor*/ }
const
  ERR_OPT_SIZE = (0x0203 | ERR_BASE);
{+// Not enough space for the result*/ }

{+//**************************************************************************** }
{-**** TYPE DEFINITIONS**** }
{=**************************************************************************** }


{+//**************************************************************************** }
{-**** CONSTANT DEFINITIONS FOR COMPATIBILITY**** }
{=**************************************************************************** }

const
  ERR_ETHA_SOCKET_ERROR = ERR_ETH_SOCKET_ERROR;
const
  ERR_ETHA_RCV_TIMEOUT = ERR_ETH_RCV_TIMEOUT;
const
  ERR_ETHA_MALLOC = ERR_ETH_MALLOC;
const
  ERR_ETHA_DG_SIZE = ERR_ETH_DG_SIZE;
const
  ERR_ETHA_INIT = ERR_ETH_INIT;

const
  ERR_IBSETHA_OPEN = ERR_IBSETH_OPEN;
const
  ERR_IBSETHA_STAT = ERR_IBSETH_STAT;
const
  ERR_IBSETHA_MALLOC = ERR_IBSETH_MALLOC;
const
  ERR_IBSETHA_READ = ERR_IBSETH_READ;
const
  ERR_IBSETHA_NAME = ERR_IBSETH_NAME;
const
  ERR_IBSETHA_SIZE = ERR_IBSETH_SIZE;
const
  ERR_IBSETHA_INTERNET = ERR_IBSETH_INTERNET;

const
  ERR_ETHA_MNGMNT_IN_USE = ERR_ETH_MNGMNT_IN_USE;
const
  ERR_ETHA_PERM_DENIED = ERR_ETH_PERM_DENIED;
const
  ERR_ETHA_INVLD_MNGMNT_ID = ERR_ETH_INVLD_MNGMNT_ID;
const
  ERR_ETHA_SERV_ERR = ERR_ETH_SERV_ERR;
const
  ERR_ETHA_INVLD_PASSWD = ERR_ETH_INVLD_PASSWD;
const
  ERR_ETHA_HW_RST_DISBLD = ERR_ETH_HW_RST_DISBLD;
const
  ERR_ETHA_INVLD_PARAM = ERR_ETH_INVLD_PARAM;

{$ENDIF /* (ifndef INCL_ETH_ERR)*/}




var
  DLLLoaded: Boolean { is DLL (dynamically) loaded already? }
    {$IFDEF WIN32} = False; {$ENDIF}

implementation

var
  SaveExit: pointer;
  DLLHandle: THandle;
{$IFNDEF MSDOS}
  ErrorMode: Integer;
{$ENDIF}

  procedure NewExit; far;
  begin
    ExitProc := SaveExit;
    FreeLibrary(DLLHandle)
  end {NewExit};

procedure LoadDLL;
begin
  if DLLLoaded then Exit;
{$IFNDEF MSDOS}
  ErrorMode := SetErrorMode($8000{SEM_NoOpenFileErrorBox});
{$ENDIF}
  DLLHandle := LoadLibrary('ETH_ERR.DLL');
  if DLLHandle >= 32 then
  begin
    DLLLoaded := True;
    SaveExit := ExitProc;
    ExitProc := @NewExit;
  end
  else
  begin
    DLLLoaded := False;
    { Error: ETH_ERR.DLL could not be loaded !! }
  end;
{$IFNDEF MSDOS}
  SetErrorMode(ErrorMode)
{$ENDIF}
end {LoadDLL};

begin
  LoadDLL;
end.
