unit ETHSECU;
{**************************************************************************}
{                                                                          }
{    This C DLL header file first (automatic) conversion generated by:     }
{    HeadConv 4.0 (c) 2000 by Bob Swart (aka Dr.Bob - www.drbob42.com)     }
{      Final Delphi-Jedi (Darth) command-line units edition                }
{                                                                          }
{    Generated Date: 13/02/2006                                            }
{    Generated Time: 13:33:37                                              }
{                                                                          }
{**************************************************************************}

interface
uses
{$IFDEF WIN32}
  Windows;
{$ELSE}
  Wintypes, WinProcs;
{$ENDIF}


{=> ETHSECU.H <=}

{+//**************************************************************************** }
{-**** }
{-** PHOENIX CONTACT GmbH & Co., 32819 Blomberg, Germany** }
{-** Copyright Phoenix Contact 1998** }
{-**** }
{-****************************************************************************** }
{-**** }
{-** Project : IBS ETH** }
{-** Sub-Project : IBS ETH DDI** }
{-**** }
{=**************************************************************************** }

{+// }
{-** File : ETHSECU.H }
{-** Component(s) : - }
{-** Device(s) : - }
{-** Terminology : - }
{-** : }
{-** Definition : }
{-** Author : }
{-** $Date: 2006/12/11 10:44:01 $ }
{-** : }
{-** $Revision: 1.1.1.1 $ }
{-** Status : }
{-** : }
{-** Description : Function and structure declarations for IBS ETH access }
{-** : management. }
{-** : }
{-****************************************************************************** }
{-** Change Notes : }
{-** }
{-** Date Version Author Description }
{-** --------------------------------------------------------------------------- }
{-** }
{-** }
{= }

{$IFNDEF INCL_ETHSECU}
{$DEFINE INCL_ETHSECU}


{+//**************************************************************************** }
{-**** CONSTANT DEFINITIONS**** }
{=**************************************************************************** }

{+// }
{-* Constants for the different security levels }
{= }

const
  SEC_LEVEL_NO_SEC = $0000; {/* No security*/}
const
  SEC_LEVEL_PASSWORD = $0001; {/* Password protection*/}
const
  SEC_LEVEL_IP = $0002; {/* Access only for selected*/}
{+// IP addresses }
{= }
const
  SEC_LEVEL_PASSWORD_AND_IP = (SEC_LEVEL_PASSWORD | SEC_LEVEL_IP );
{+// Password protection and*/ }
{+// IP addresses*/ }

{+// }
{-* other constants }
{= }
const
  SEC_MIN_LENGTH_OF_PASSWORD = 8; {/* 8 bytes minimum*/}
const
  SEC_MAX_LENGTH_OF_PASSWORD = 16; {/* 16 bytes maximum*/}
const
  SEC_LENGTH_OF_PASSWORD = SEC_MAX_LENGTH_OF_PASSWORD;

const
  SEC_MAX_NUM_OF_IP_ADDR = 32; {/* number of IP addresses*/}


const
  OPTION_ENCRYPT = $0100;
const
  OPTION_CLEAR_CRYPT = $0200;



{+//**************************************************************************** }
{-**** TYPE DEFINITIONS**** }
{=**************************************************************************** }

{$IFNDEF DONT_USE_PRAGMA_PACK}
{ #pragma pack(2) }
{$ENDIF}

type
  T_ETH_SEC_LOGIN = record
    options: USIGN16;
{= options }
    lengthOfPassword: USIGN16;
{= length of password }
    password: PChar;
{= pointer to password }
  end {T_ETH_SEC_LOGIN};



type
  T_ETH_SEC_INFO = record
    options: USIGN16;
{= options }
    securityLevel: USIGN16;
{= security level }
    lengthOfPassword: USIGN16;
{= length of password }
    password: PChar;
{= pointer to password }
    numOfEntries: USIGN16;
{= number of following IP addresses }
    listOfIPAddr: PIN_ADDR;
{= pointer to IP address buffer }
  end {T_ETH_SEC_INFO};


{$IFNDEF DONT_USE_PRAGMA_PACK}
{ #pragma pack() }
{$ENDIF}

{+//**************************************************************************** }
{-**** GLOBAL FUNCTION DECLARATIONS (EXTERNAL LINKAGE)**** }
{=**************************************************************************** }


var
  ETH_SecurityLogin: function(nodeHd: IBDDIHND; 
                              password: PChar; 
                              length: USIGN16; 
                              options: USIGN16): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 

var
  ETH_SetSecurity: function(nodeHd: IBDDIHND; 
                            var securityInfoPtr: T_ETH_SEC_INFO): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 

var
  ETH_GetSecurity: function(nodeHd: IBDDIHND; 
                            var securityInfoPtr: T_ETH_SEC_INFO): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF}; 


{+//**************************************************************************** }
{-**** GLOBAL DATA DECLARATIONS (EXTERNAL LINKAGE)**** }
{=**************************************************************************** }


{$ENDIF /* (ifndef INCL_ETHSECU)*/}





var
  DLLLoaded: Boolean { is DLL (dynamically) loaded already? }
    {$IFDEF WIN32} = False; {$ENDIF}

implementation

var
  SaveExit: pointer;
  DLLHandle: THandle;
{$IFNDEF MSDOS}
  ErrorMode: Integer;
{$ENDIF}

  procedure NewExit; far;
  begin
    ExitProc := SaveExit;
    FreeLibrary(DLLHandle)
  end {NewExit};

procedure LoadDLL;
begin
  if DLLLoaded then Exit;
{$IFNDEF MSDOS}
  ErrorMode := SetErrorMode($8000{SEM_NoOpenFileErrorBox});
{$ENDIF}
  DLLHandle := LoadLibrary('ETHSECU.DLL');
  if DLLHandle >= 32 then
  begin
    DLLLoaded := True;
    SaveExit := ExitProc;
    ExitProc := @NewExit;
    @ETH_SecurityLogin := GetProcAddress(DLLHandle,'ETH_SecurityLogin');
  {$IFDEF WIN32}
    Assert(@ETH_SecurityLogin <> nil);
  {$ENDIF}
    @ETH_SetSecurity := GetProcAddress(DLLHandle,'ETH_SetSecurity');
  {$IFDEF WIN32}
    Assert(@ETH_SetSecurity <> nil);
  {$ENDIF}
    @ETH_GetSecurity := GetProcAddress(DLLHandle,'ETH_GetSecurity');
  {$IFDEF WIN32}
    Assert(@ETH_GetSecurity <> nil);
  {$ENDIF}
  end
  else
  begin
    DLLLoaded := False;
    { Error: ETHSECU.DLL could not be loaded !! }
  end;
{$IFNDEF MSDOS}
  SetErrorMode(ErrorMode)
{$ENDIF}
end {LoadDLL};

begin
  LoadDLL;
end.
