unit ETHUNIX;
{**************************************************************************}
{                                                                          }
{    This C DLL header file first (automatic) conversion generated by:     }
{    HeadConv 4.0 (c) 2000 by Bob Swart (aka Dr.Bob - www.drbob42.com)     }
{      Final Delphi-Jedi (Darth) command-line units edition                }
{                                                                          }
{    Generated Date: 13/02/2006                                            }
{    Generated Time: 13:34:02                                              }
{                                                                          }
{**************************************************************************}

interface
uses
{$IFDEF WIN32}
  Windows;
{$ELSE}
  Wintypes, WinProcs;
{$ENDIF}


{=> ETHUNIX.H <=}

{+//**************************************************************************** }
{-**** }
{-** PHOENIX CONTACT GmbH & Co., 32819 Blomberg, Germany** }
{-**** }
{-****************************************************************************** }
{-**** }
{-** Project : IBS ETH** }
{-** Sub-Project : IBS ETH DDI** }
{-**** }
{=**************************************************************************** }

{+// }
{-** File : ETHUNIX.H }
{-** Component(s) : - }
{-** Device(s) : }
{-** Terminology : - }
{-** : }
{-** Definition : }
{-** Author : }
{-** $Date: 2006/12/11 10:44:01 $ }
{-** : }
{-** $Revision: 1.1.1.1 $ }
{-** }
{-** Status : }
{-** : }
{-** Description : All required header files are included by this file. }
{-** : }
{-****************************************************************************** }
{-** Change Notes : }
{-** }
{-** Date Version Author Description }
{-** --------------------------------------------------------------------------- }
{= }

{$IFNDEF INCL_ETHUNIX}
{$DEFINE INCL_ETHUNIX}

{+//**************************************************************************** }
{-**** CONSTANT DEFINITIONS**** }
{=**************************************************************************** }

{$IFDEF SUN}
{$DEFINE ETHA_BIG_ENDIAN}
{$DEFINE DONT_USE_PRAGMA_PACK}

{$ELSE HPUX}
{$DEFINE _HPUX_SOURCE}
{$DEFINE ETHA_BIG_ENDIAN}

{$ELSE NEXT}
{$DEFINE ETHA_BIG_ENDIAN}

{$ELSE LINUX}
{$DEFINE ETHA_LITTLE_ENDIAN}
{$DEFINE DONT_USE_PRAGMA_PACK}

{$ELSE}
{ #error NO TARGET SYSTEM DEFINED }
{$ENDIF}


{$IFNDEF IBS_UNIX_VERSION}
{$DEFINE IBS_UNIX_VERSION}
{$ENDIF}


{+//**************************************************************************** }
{-**** INCLUDE FILES**** }
{=**************************************************************************** }

{$IFDEF SUN}
{$INCLUDE <stdio.h>}
{$INCLUDE <stdlib.h>}
{$INCLUDE <unistd.h>}
{$INCLUDE <string.h>}
{$INCLUDE <errno.h>}
{$INCLUDE <fcntl.h>}
{$INCLUDE <ctype.h>}
{$INCLUDE <sys/ddi.h>}
{$INCLUDE <sys/filio.h>}
{$INCLUDE <sys/types.h>}
{$INCLUDE <sys/stat.h>}
{$INCLUDE <sys/socket.h>}
{$INCLUDE <sys/time.h>}
{$INCLUDE <netinet/in.h>}
{$INCLUDE <arpa/inet.h>}
{$INCLUDE <netdb.h>}
{$INCLUDE <thread.h>}
{$ENDIF /*endif SUN*/}

{$IFDEF LINUX}
{$INCLUDE <stdio.h>}
{$INCLUDE <stdlib.h>}
{$INCLUDE <unistd.h>}
{$INCLUDE <string.h>}
{$INCLUDE <errno.h>}
{$INCLUDE <fcntl.h>}
{$INCLUDE <ctype.h>}
{$INCLUDE <sys/ioctl.h>}
{$INCLUDE <sys/types.h>}
{$INCLUDE <sys/stat.h>}
{$INCLUDE <sys/socket.h>}
{$INCLUDE <sys/time.h>}
{$INCLUDE <netinet/in.h>}
{$INCLUDE <arpa/inet.h>}
{$INCLUDE <netdb.h>}
{$ENDIF /*endif LINUX*/}

{$INCLUDE "stdtypes.h"}
{$INCLUDE "ddi_usr.h"}
{$INCLUDE "ddi_macr.h"}
{$INCLUDE "ddi_err.h"}
{$INCLUDE "ddi_eth.h"}
{$INCLUDE "eth_err.h"}
{$INCLUDE "ibs_util.h"}
{$INCLUDE "ioctrl.h"}
{$INCLUDE "svc_code.h"}
{$INCLUDE "ethsecu.h"}


{+// }
{-* Macros for adapting the data representation on }
{-* different processors }
{= }
{$IFDEF ETHA_LITTLE_ENDIAN}
{$IFNDEF HIBYTE}
const
  HIBYTE(w) = (unsigned char)(w >> 8);
{$ENDIF /* endif HIBYTE*/}
{$IFNDEF LOBYTE}
const
  LOBYTE(w) = (unsigned char)(w);
{$ENDIF /* endif LOBYTE*/}
const
  SWAPWORD(w) = (HIBYTE(w) | (LOBYTE(w) << 8));

const
  SET_WORD(a) = SWAPWORD(a);
const
  GET_WORD(a) = SWAPWORD(a);
{$ELSE /* if not, then BIG Endian*/}
const
  SET_WORD(a) = a;
const
  GET_WORD(a) = a;
{$ENDIF /* endif ETAH_LITTLE_ENDIAN*/}


{+// }
{-* Port number used by the server to call the DDI and management }
{-* functions. }
{= }
const
  ETH_SERV_PORT = 1962;

{$IFNDEF TRUE}
const
  TRUE = 1;
{$ENDIF /* endif TRUE*/}
{$IFNDEF FALSE}
const
  FALSE = 0;
{$ENDIF /* endif FALSE*/}

{$IFNDEF INADDR_NONE}
const
  INADDR_NONE = $FFFFFFF;
{$ENDIF /* endif INADDR_NONE*/}

{+// }
{-* The bzero and bcopy functions are replaced with functions }
{-* which can be found on any computer. }
{= }
{$IFNDEF bzero}
const
  bzero(m, = n) memset(m, 0, n);
{$ENDIF /* endif bzero*/}
{$IFNDEF bcopy}
const
  bcopy(m, = n, o) memcpy(n, m, o);
{$ENDIF /* endif bcopy*/}

{+// }
{-* Constant definitions for the socket function return values }
{-* for compatibility with the WIN socket. }
{= }
const
  INVALID_SOCKET = -1;
const
  SOCKET_ERROR = -1;

{+// }
{-* Function macro for reading the last socket error message. Using }
{-* this macro achieves compatibility with the WIN socket. }
{= }
const
  GetSocketError() = errno;

const
  ETH_TIMESTAMP = __DATE__;

{$ENDIF /* INCL_ETHUNIX*/}




var
  DLLLoaded: Boolean { is DLL (dynamically) loaded already? }
    {$IFDEF WIN32} = False; {$ENDIF}

implementation

var
  SaveExit: pointer;
  DLLHandle: THandle;
{$IFNDEF MSDOS}
  ErrorMode: Integer;
{$ENDIF}

  procedure NewExit; far;
  begin
    ExitProc := SaveExit;
    FreeLibrary(DLLHandle)
  end {NewExit};

procedure LoadDLL;
begin
  if DLLLoaded then Exit;
{$IFNDEF MSDOS}
  ErrorMode := SetErrorMode($8000{SEM_NoOpenFileErrorBox});
{$ENDIF}
  DLLHandle := LoadLibrary('ETHUNIX.DLL');
  if DLLHandle >= 32 then
  begin
    DLLLoaded := True;
    SaveExit := ExitProc;
    ExitProc := @NewExit;
  end
  else
  begin
    DLLLoaded := False;
    { Error: ETHUNIX.DLL could not be loaded !! }
  end;
{$IFNDEF MSDOS}
  SetErrorMode(ErrorMode)
{$ENDIF}
end {LoadDLL};

begin
  LoadDLL;
end.
