unit ETHWIN32;
{**************************************************************************}
{                                                                          }
{    This C DLL header file first (automatic) conversion generated by:     }
{    HeadConv 4.0 (c) 2000 by Bob Swart (aka Dr.Bob - www.drbob42.com)     }
{      Final Delphi-Jedi (Darth) command-line units edition                }
{                                                                          }
{    Generated Date: 13/02/2006                                            }
{    Generated Time: 13:34:06                                              }
{                                                                          }
{**************************************************************************}

interface
uses
{$IFDEF WIN32}
  Windows;
{$ELSE}
  Wintypes, WinProcs;
{$ENDIF}


{=> ETHWIN32.H <=}

{+//**************************************************************************** }
{-**** }
{-** PHOENIX CONTACT GmbH & Co., 32819 Blomberg, Germany** }
{-**** }
{-****************************************************************************** }
{-**** }
{-** Project : IBS ETH** }
{-** Sub-Project : IBS ETH DDI** }
{-**** }
{=**************************************************************************** }

{+// }
{-** File : ETHWIN32.H }
{-** Component(s) : - }
{-** Device(s) : }
{-** Terminology : - }
{-** : }
{-** Definition : }
{-** Author : }
{-** $Date: 2006/12/11 10:44:01 $ }
{-** : }
{-** $Revision: 1.1.1.1 $ }
{-** }
{-** Status : }
{-** : }
{-** Description : All required header files are included by this file. }
{-** : }
{-****************************************************************************** }
{-** Change Notes : }
{-** }
{-** Date Version Author Description }
{-** --------------------------------------------------------------------------- }
{-** }
{-** }
{= }

{$IFNDEF INCL_ETHWIN32}
{$DEFINE INCL_ETHWIN32}

{+//**************************************************************************** }
{-**** CONSTANT DEFINITIONS**** }
{=**************************************************************************** }

{+// }
{-* Constant definitions for the return value, node handle and }
{-* function-specific code words }
{= }

{+// Switch to INTEL format*/ }
{$DEFINE ETHA_LITTLE_ENDIAN}

{$DEFINE IBS_WIN_NT_VERSION}

{$IFNDEF ETH_WIN32}
{$DEFINE ETH_WIN32}
{$ENDIF}

{+//**************************************************************************** }
{-**** INCLUDE FILES**** }
{=**************************************************************************** }

{+// WIN socket includes*/ }
{$INCLUDE <windows.h>}
{$INCLUDE <winsock.h>}
{$INCLUDE <stdio.h>}
{$INCLUDE <time.h>}

{ #pragma pack (2) }

{$INCLUDE "stdtypes.h"}
{$INCLUDE "ddi_usr.h"}
{$INCLUDE "ddi_macr.h"}
{$INCLUDE "ddi_err.h"}
{$INCLUDE "ddi_win.h"}
{$INCLUDE "eth_err.h"}
{$INCLUDE "ibs_util.h"}
{$INCLUDE "ioctrl.h"}
{$INCLUDE "msg_code.h"*/}

{$INCLUDE "eth_mng.h"}
{$INCLUDE "ethsecu.h"}

{ #pragma pack () }

{+// }
{-* Macros for adapting the data representation on }
{-* different processors }
{= }
{$IFDEF ETHA_LITTLE_ENDIAN}
{$IFNDEF HIBYTE}
const
  HIBYTE(w) = (unsigned char)(w >> 8);
{$ENDIF /* endif HIBYTE*/}
{$IFNDEF LOBYTE}
const
  LOBYTE(w) = (unsigned char)(w);
{$ENDIF /* endif LOBYTE*/}
const
  SWAPWORD(w) = (HIBYTE(w) | (LOBYTE(w) << 8));

const
  SET_WORD(a) = SWAPWORD(a);
const
  GET_WORD(a) = SWAPWORD(a);
{$ELSE /* if not, then BIG Endian*/}
const
  SET_WORD(a) = a;
const
  GET_WORD(a) = a;
{$ENDIF /* endif ETAH_LITTLE_ENDIAN*/}

{+// }
{-* WIN socket-specific error constants }
{= }
const
  EINTR = WSAEINTR;
const
  ECONNRESET = WSAECONNRESET;
const
  EINPROGRESS = WSAEINPROGRESS;

const
  IPPORT_USERRESERVED = IPPORT_RESERVED;

{+// }
{-* Port number used by the server to call the DDI and management }
{-* functions. }
{= }
const
  ETH_SERV_PORT = 1962;

{+// }
{-* IBSETHA file path name when used under Windows. This }
{-* path name can be adapted to individual requirements. }
{= }
const
  ETHA_WIN_IBSETHA_PATH = '.\\';

{$IFNDEF TRUE}
const
  TRUE = 1;
{$ENDIF /* endif TRUE*/}
{$IFNDEF FALSE}
const
  FALSE = 0;
{$ENDIF /* endif FALSE*/}

{$IFNDEF INADDR_NONE}
const
  INADDR_NONE = $FFFFFFF;
{$ENDIF /* endif INADDR_NONE*/}

{+// }
{-* The bzero and bcopy functions are replaced with functions }
{-* which can be found on any computer. }
{= }
{$IFNDEF bzero}
const
  bzero(m, = n) memset(m, 0, n);
{$ENDIF /* endif bzero*/}
{$IFNDEF bcopy}
const
  bcopy(m, = n, o) memcpy(n, m, o);
{$ENDIF /* endif bcopy*/}

{+// }
{-* Function macro for reading the last socket error message. Using }
{-* this macro achieves compatibility with the WIN socket. }
{= }
const
  GetSocketError() = WSAGetLastError();

{+// }
{-* The close UNIX function, which is used to close a socket, }
{-* is mapped onto the closesocket WIN socket function. }
{= }
const
  close(a) = closesocket(a);

{+// }
{-* The ioctl UNIX function for setting non-blocking mode }
{-* is mapped onto the ioctlsocket WIN socket function. }
{= }
const
  ioctl(a, = b, c) ioctlsocket(a, b, c);

const
  ETH_TIMESTAMP = __TIMESTAMP__;

{$ENDIF /* INCL_ETHWIN32*/}

var
  DLLLoaded: Boolean { is DLL (dynamically) loaded already? }
    {$IFDEF WIN32} = False; {$ENDIF}

implementation

var
  SaveExit: pointer;
  DLLHandle: THandle;
{$IFNDEF MSDOS}
  ErrorMode: Integer;
{$ENDIF}

  procedure NewExit; far;
  begin
    ExitProc := SaveExit;
    FreeLibrary(DLLHandle)
  end {NewExit};

procedure LoadDLL;
begin
  if DLLLoaded then Exit;
{$IFNDEF MSDOS}
  ErrorMode := SetErrorMode($8000{SEM_NoOpenFileErrorBox});
{$ENDIF}
  DLLHandle := LoadLibrary('ETHWIN32.DLL');
  if DLLHandle >= 32 then
  begin
    DLLLoaded := True;
    SaveExit := ExitProc;
    ExitProc := @NewExit;
  end
  else
  begin
    DLLLoaded := False;
    { Error: ETHWIN32.DLL could not be loaded !! }
  end;
{$IFNDEF MSDOS}
  SetErrorMode(ErrorMode)
{$ENDIF}
end {LoadDLL};

begin
  LoadDLL;
end.
