unit IBS_UTIL;
{**************************************************************************}
{                                                                          }
{    This C DLL header file first (automatic) conversion generated by:     }
{    HeadConv 4.0 (c) 2000 by Bob Swart (aka Dr.Bob - www.drbob42.com)     }
{      Final Delphi-Jedi (Darth) command-line units edition                }
{                                                                          }
{    Generated Date: 13/02/2006                                            }
{    Generated Time: 13:34:28                                              }
{                                                                          }
{**************************************************************************}

interface
uses
  Windows, StdTypes;


{=> IBS_UTIL.H <=}

{+//**************************************************************************** }
{-**** }
{-** PHOENIX CONTACT GmbH & Co., 32819 Blomberg, Germany** }
{-** Copyright Phoenix Contact 1996** }
{-**** }
{-****************************************************************************** }
{-**** }
{-** Project : Utility Routines** }
{-** Sub-Project : --** }
{-**** }
{=**************************************************************************** }

{+// }
{-** File : IBS_UTIL.H }
{-** Component(s) : - }
{-** Device(s) : - }
{-** Terminology : - }
{-** : }
{-** Definition : }
{-** Author : }
{-** $Date: 2006/12/11 10:44:01 $ }
{-** : }
{-** $Revision: 1.1.1.1 $ }
{-** Status : }
{-** : }
{-** Description : Declarations and function prototypes for help functions }
{-** : }
{-****************************************************************************** }
{-** Change Notes : }
{-** }
{-** Date Version Author Description }
{-** --------------------------------------------------------------------------- }
{-** 05/19/93 0.9 J.M. Start working on this file (first version) }
{-** }
{= }



{+//**************************************************************************** }
{-**** CONSTANT DEFINITIONS**** }
{=**************************************************************************** }

const
  WD_RELEASED = 1; {/* Watchdog triggered before last reset*/}
  WD_NOT_RELEASED = 0; {/* Watchdog not triggered}

{ Constants used by Watchdog timeout  SetWatchdogTimeout: function( }
  WDT_TIMEOUT_8 = $000; {/* Timeout = 8.2 ms*/ }
  WDT_TIMEOUT_16 = $004; {/* Timeout = 16.4 ms*/ }
  WDT_TIMEOUT_32 = $008; {/* Timeout = 32.8 ms*/ }
  WDT_TIMEOUT_65 = $00C; {/* Timeout = 65.5 ms*/ }
  WDT_TIMEOUT_131 = $010; {/* Timeout = 131.1 ms*/ }
  WDT_TIMEOUT_262 = $014; {/* Timeout = 262.1 ms*/ }
  WDT_TIMEOUT_524 = $018; {/* Timeout = 524.3 ms*/ }
  WDT_TIMEOUT_1048 = $01C; {/* Timeout = 1048.6 ms*/ }

{+// Constants for the function for reading diagnostic words in the MPM*/ }
  USER_BIT = $0001; {/* User error detected*/}
  PF_BIT = $0002; {/* I/O error detected*/}
  BUS_BIT = $0004; {/* Bus error detected*/}
  CTRL_BIT = $0008; {/* Controller error detected*/}
  DETECT_BIT = $0010; {/* Searching for bus error*/}
  RUN_BIT = $0020; {/* Set if data cycles are running*/}
  ACTIVE_BIT = $0040; {/* Set if the firmware is in*/}
{+// ACTIVE or RUN*/ }
{+// Reset on READY*/ }
  READY_BIT = $0080; {/* Ready bit: set once the*/}
{+// firmware has started up*/ }
{+// successfully and the EEPROM*/ }
{+// boot sequence has been processed.*/ }
{+// Reset on priority 3 errors*/ }
  BSA_BIT = $0100; {/* Set if the current*/}
{+// configuration is different*/ }
{+// from the active configuration*/ }
  BASP_BIT = $0200; {/* Set if the host is in Stop*/}
  RESULT_BIT = $0400; {/* Result bit for default actions*/}
  SYNCHRON_RESULT_BIT = $0800; {/* Synchronous result bit is set,*/}
{+// if synchronization with the*/ }
{+// user program has failed in*/ }
{+// operating mode 2.*/ }
  DATA_CYCLE_RESULT_BIT = $1000; {/* Data cycle result bit is set*/}
{+// if a data cycle was faulty*/ }
{+// (OM2 and OM3).*/ }
  WARN_BIT = $2000; {/* Warning bit: set if the bus*/}
{+// warning time elapses without*/ }
{+// a valid data cycle*/ }
  QUALITY_BIT = $4000; {/* Statistical error evaluation*/}
{+// of layer 2. Set if 20 out of 1*/ }
{+// million data cycles are faulty,*/ }
{+// otherwise reset*/ }
  SS_INFO_BIT = $8000; {/* Standard signal interface info*/}
{+// bit is set, provided that some*/ }
{+// type of confirmation or*/ }
{+// indication is available for the*/ }
{+// host in SSG.*/ }


{+// }
{-Constants for slave diagnostic register }
{= }
  SD_SLAVE_DATA_TRANSFER = $0001; {/* data transfer to/from slave is active*/}
  SD_FAIL = $0002; {/* no data transfer, Interbus is in reset state*/}
  SD_SLAVE_INITIALIZED = $0004; {/* slave is initialized, Interbus not in run state*/}
  SD_POWER_ON = $0008; {/* power supply of slave hardware is on*/}
  SD_READY = $0010; {/* slave firmware is ready, diagnostic-reg. is initialized*/}
  SD_PROCESS_GUIDE = $0020; {/* see manual*/}


{+// }
{-enhanced constants for read/write process data }
{= }
  IB_EX_DTA = $2000; {/* R/W from/to ExDTA instead of DTA*/}
  IB_TO_REMOTE_DTA = $1000; {/* Read from DTA to Remote Node*/}
  IB_NODE_0 = $0000; {/* Select Node 0*/}
  IB_NODE_1 = $4000; {/* Select Node 1*/}
  IB_NODE_2 = $8000; {/* Select Node 2*/}
  IB_NODE_3 = $C000; {/* Select Node 3*/}


const
  IB_EX_DTA_ETH_RFC = $0800; {/* Internal Use Only !*/}

{+// pattern to select boards reset*/ }
  IB_RST_CON_KER = $CA; {/* reset controller kernel*/}
  IB_RST_COP_CFG = $CC; {/* reset COP, boot with CONFIG.SYS*/}
  IB_RST_COP_NO_CFG = $CD; {/* reset COP, boot without CONFIG.SYS*/}
  IB_RST_CON_COP_CFG = $CE; {/* reset controller kernel and COP, boot with CONFIG.SYS*/}


{+// event handling*/ }
  MAX_DATA_EVT_ENTRIES = 200;

  SET_EVENT_CLEAR_LIST = 0;
  SET_EVENT_MSG_RECEIVED = 1;
  SET_EVENT_DIAG_CHANGE = 2;
  SET_EVENT_DATA_CHANGE = 3;
  SET_EVENT_READ_RELEASE = 4;


  SET_EVENT_ACTION_SIGNAL_EVENT = 1;
  SET_EVENT_ACTION_SET_SEMAPHORE = 2;

{+//**************************************************************************** }
{-**** TYPE DEFINITIONS**** }
{=**************************************************************************** }

{+// compiler option: word alignment in structures*/ }
{$IFNDEF DONT_USE_PRAGMA_PACK}
{ #pragma pack (2) }
{$ENDIF}

{+// Structure for scanning the diagnostic words in the MPM*/ }
type
  T_IBS_DIAG = packed record
    state: USIGN16;
{= State of InterBus }

{$IFDEF FW3X}
    errType: USIGN16;
{= type of error ( Generation 3 only) }
{$ENDIF}

    diagPara: USIGN16;
{= Diagnostic parameters }

  end {T_IBS_DIAG};

{+// structure to read out diagonstic parameters*/ }
type
  T_IBS_DIAG_EX = packed record
    state: USIGN16;
{= diagnostic bit register }
    diagPara: USIGN16;
{= diagnostic parameter register }
    addInfo: USIGN16;
{= diagnostic register Add_Error_Info }
  end {T_IBS_DIAG_EX};

{+// structure to read out diagonstic parameters of coprocessor board*/ }
type
  T_COP_DIAG = packed record
    state: USIGN16;
{= diagnostic bit register of co-processor }
    code: USIGN16;
{= error code register, related with bit register }
    addCode: USIGN16;
{= additional error code register, related with above reg. }
  end {T_COP_DIAG};

{+// Parameter fuer den Zugriff auf das (gesamte) MPM*/ }
type
  T_DDI_MPM_ACCESS = packed record
    length: USIGN32;
{= Anzahl der Daten in Bytes }
    address: USIGN32;
{= Adresse im MPM (auf Anfangsadresse bezogen) }
    data: PBYTE; //PUSIGN8 IBPTR;
{= Zeiger auf den Datenpuffer }
  end {T_DDI_MPM_ACCESS};


{$IFDEF NEW_EXC_HANDLING}
type
  T_EXC_HANDLER = procedure(Argument: Cardinal); stdcall;
{$ELSE /* NEW_EXC_HANDLING*/}
type
  T_EXC_HANDLER = procedure(REASON: Word; USRVALUE: Cardinal); stdcall;
{$ENDIF /* NEW_EXC_HANDLING*/}

{$IFDEF NEW_EXC_HANDLING}
{+// Struktur fuer den Exception Handler Mechanismus*/ }
type
  T_EXC_HANDLER_INFO = packed record
    excNumber: USIGN16;
    exceptHandlerPtr: T_EXC_HANDLER;
  end {T_EXC_HANDLER_INFO};
{$ELSE /* NEW_EXC_HANDLING*/}
{+// Struktur fuer den Exception Handler Mechanismus*/ }
type
  T_EXC_HANDLER_INFO = packed record
    mask: USIGN16;
    usrValue: USIGN32;
    exceptHandlerPtr: T_EXC_HANDLER;
  end {T_EXC_HANDLER_INFO};
{$ENDIF /* NEW_EXC_HANDLING*/}


{+// structure to set mailbox parameters*/ }
type
  T_SET_MXI_PARA = packed record
    numOfMailboxes: USIGN16;
    freeMailboxes: USIGN16;
    maxMxiPerSubnode: USIGN16;
  end {T_SET_MXI_PARA};
  PT_SET_MXI_PARA = ^T_SET_MXI_PARA;

{+// event handling*/ }
type
  T_EVENT_ID_LIST = packed record
    sNumberEvents: INT32;
    uEventId: Array[0..MAX_DATA_EVT_ENTRIES+2-1] of USIGN32;
  end {T_EVENT_ID_LIST};
  PT_EVENT_ID_LIST = ^T_EVENT_ID_LIST;


{$IFNDEF DONT_USE_PRAGMA_PACK}
{ #pragma pack () }
{$ENDIF}

{+//**************************************************************************** }
{-**** GLOBAL FUNCTION DECLARATIONS (EXTERNAL LINKAGE)**** }
{=**************************************************************************** }

var
  GetIBSDiagnostic: function(nodeHd: IBDDIHND;
                             var infoPtr: T_IBS_DIAG): IBDDIRET stdcall;
var
  GetIBSDiagnosticEx: function(nodeHd: IBDDIHND;
                               var infoPtr: T_IBS_DIAG_EX): IBDDIRET stdcall;
var
  GetCOPDiagnostic: function(nodeHd: IBDDIHND;
                             var infoPtr: T_COP_DIAG): IBDDIRET stdcall;
var
  GetSlaveDiagnostic: function(nodeHd: IBDDIHND;
                               var infoPtr: T_IBS_DIAG_EX): IBDDIRET stdcall;
var
  GetDIPSwitch: function(nodeHd: IBDDIHND;
                         var dataPtr: USIGN16): IBDDIRET stdcall;
var
  GetSysFailRegister: function(nodeHd: IBDDIHND;
                               var sysFailRegPtr: USIGN16): IBDDIRET stdcall;
var
  DDI_MPM_WriteData: function(hnd: IBDDIHND;
                              var mpmAcc: T_DDI_MPM_ACCESS): IBDDIRET stdcall;
var
  DDI_MPM_ReadData: function(hnd: IBDDIHND;
                             var mpmAcc: T_DDI_MPM_ACCESS): IBDDIRET stdcall;

var
  EnableWatchDog: function(hnd: IBDDIHND): IBDDIRET stdcall;
var
  TriggerWatchDog: function(hnd: IBDDIHND): IBDDIRET stdcall;
var
  GetWatchDogState: function(hnd: IBDDIHND): IBDDIRET stdcall;
var
  ClearWatchDog: function(hnd: IBDDIHND): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};
var
  SetWatchDogTimeout: function(hnd: IBDDIHND;
                               var timeout: USIGN16): IBDDIRET stdcall;
var
  GetWatchDogTimeout: function(hnd: IBDDIHND;
                               var timeout: USIGN16): IBDDIRET stdcall;
var
  DDI_WaitForSysFail: function(hnd: IBDDIHND): IBDDIRET stdcall;
var
  SetSysFailSignal: function(boardNumber: IBDDIHND): IBDDIRET stdcall;
var
  ClearSysFailSignal: function(boardNumber: IBDDIHND): IBDDIRET stdcall;
var
  EnableWatchDogEx: function(hnd: IBDDIHND;
                             timeout: USIGN16): IBDDIRET stdcall;
var
  SetResetControlRegister: function(hnd: IBDDIHND;
                                    pattern: USIGN8): IBDDIRET stdcall;
var
  ReadResetCounter: function(hnd: IBDDIHND;
                             var pattern: INT32): IBDDIRET stdcall;

var
  SetEventSubscription: function(nodeHd: IBDDIHND;
                                 uSelect: USIGN16;
                                 uEventId: USIGN32;
                                 para1: USIGN16;
                                 para2: USIGN16): IBDDIRET stdcall;
var
  CheckEventList: function(nodeHd: IBDDIHND;
                           var evtList: T_EVENT_ID_LIST): IBDDIRET stdcall;
var
  ClearEventSubscription: function(nodeHd: IBDDIHND;
                                   uEventId: USIGN32): IBDDIRET stdcall;
var
  SetEventAction: function(nodeHd: IBDDIHND;
                           uSelect: USIGN16;
                           uPara: USIGN32): IBDDIRET stdcall;


var
  DLLLoaded: Boolean = False;

implementation

var
  DLLHandle: THandle;

  procedure NewExit; far;
  begin
    FreeLibrary(DLLHandle)
  end {NewExit};

procedure LoadDLL;
begin
  if DLLLoaded then Exit;
  //ErrorMode := SetErrorMode($8000{SEM_NoOpenFileErrorBox});
  DLLHandle := LoadLibrary('IBSETH.DLL');
  if DLLHandle >= 32 then begin
    DLLLoaded := True;
    //@SetWatchdogTimeout := GetProcAddress(DLLHandle,'SetWatchdogTimeout');
    //Assert(@SetWatchdogTimeout <> nil);
    @GetIBSDiagnostic := GetProcAddress(DLLHandle,'GetIBSDiagnostic');
    Assert(@GetIBSDiagnostic <> nil);
    //@GetIBSDiagnosticEx := GetProcAddress(DLLHandle,'GetIBSDiagnosticEx');
    //Assert(@GetIBSDiagnosticEx <> nil);
    //@GetCOPDiagnostic := GetProcAddress(DLLHandle,'GetCOPDiagnostic');
    //Assert(@GetCOPDiagnostic <> nil);
    //@GetSlaveDiagnostic := GetProcAddress(DLLHandle,'GetSlaveDiagnostic');
    //Assert(@GetSlaveDiagnostic <> nil);
    @GetDIPSwitch := GetProcAddress(DLLHandle,'GetDIPSwitch');
    Assert(@GetDIPSwitch <> nil);
    @GetSysFailRegister := GetProcAddress(DLLHandle,'GetSysFailRegister');
    Assert(@GetSysFailRegister <> nil);
    @DDI_MPM_WriteData := GetProcAddress(DLLHandle,'DDI_MPM_WriteData');
    Assert(@DDI_MPM_WriteData <> nil);
    @DDI_MPM_ReadData := GetProcAddress(DLLHandle,'DDI_MPM_ReadData');
    Assert(@DDI_MPM_ReadData <> nil);
    //@EnableWatchDog := GetProcAddress(DLLHandle,'EnableWatchDog');
    //Assert(@EnableWatchDog <> nil);
    //@TriggerWatchDog := GetProcAddress(DLLHandle,'TriggerWatchDog');
    //Assert(@TriggerWatchDog <> nil);
    //@GetWatchDogState := GetProcAddress(DLLHandle,'GetWatchDogState');
    //Assert(@GetWatchDogState <> nil);
    //@ClearWatchDog := GetProcAddress(DLLHandle,'ClearWatchDog');
    //Assert(@ClearWatchDog <> nil);
    //@SetWatchDogTimeout := GetProcAddress(DLLHandle,'SetWatchDogTimeout');
    //Assert(@SetWatchDogTimeout <> nil);
    //@GetWatchDogTimeout := GetProcAddress(DLLHandle,'GetWatchDogTimeout');
    //Assert(@GetWatchDogTimeout <> nil);
    //@DDI_WaitForSysFail := GetProcAddress(DLLHandle,'DDI_WaitForSysFail');
    //Assert(@DDI_WaitForSysFail <> nil);
    //@SetSysFailSignal := GetProcAddress(DLLHandle,'SetSysFailSignal');
    //Assert(@SetSysFailSignal <> nil);
    //@ClearSysFailSignal := GetProcAddress(DLLHandle,'ClearSysFailSignal');
    //Assert(@ClearSysFailSignal <> nil);
    //@EnableWatchDogEx := GetProcAddress(DLLHandle,'EnableWatchDogEx');
    //Assert(@EnableWatchDogEx <> nil);
    //@SetResetControlRegister := GetProcAddress(DLLHandle,'SetResetControlRegister');
    //Assert(@SetResetControlRegister <> nil);
    //@ReadResetCounter := GetProcAddress(DLLHandle,'ReadResetCounter');
    //Assert(@ReadResetCounter <> nil);
    //@SetEventSubscription := GetProcAddress(DLLHandle,'SetEventSubscription');
    //Assert(@SetEventSubscription <> nil);
    //@CheckEventList := GetProcAddress(DLLHandle,'CheckEventList');
    //Assert(@CheckEventList <> nil);
    //@ClearEventSubscription := GetProcAddress(DLLHandle,'ClearEventSubscription');
    //Assert(@ClearEventSubscription <> nil);
    //@SetEventAction := GetProcAddress(DLLHandle,'SetEventAction');
    //Assert(@SetEventAction <> nil);
    //@SetMxiParameter := GetProcAddress(DLLHandle,'SetMxiParameter');
    //Assert(@SetMxiParameter <> nil);
    //@SetAddControl := GetProcAddress(DLLHandle,'SetAddControl');
    //Assert(@SetAddControl <> nil);
  end
  else begin
    DLLLoaded := False;
    { Error: IBS_UTIL.DLL could not be loaded !! }
  end;
end {LoadDLL};

begin
  LoadDLL;
end.
