unit IOCTRL;
{**************************************************************************}
{                                                                          }
{    This C DLL header file first (automatic) conversion generated by:     }
{    HeadConv 4.0 (c) 2000 by Bob Swart (aka Dr.Bob - www.drbob42.com)     }
{      Final Delphi-Jedi (Darth) command-line units edition                }
{                                                                          }
{    Generated Date: 13/02/2006                                            }
{    Generated Time: 13:34:39                                              }
{                                                                          }
{**************************************************************************}

interface
uses
  Windows, StdTypes, DDI_USR;
{=> IOCTRL.H <=}

{+//**************************************************************************** }
{-**** }
{-** PHOENIX CONTACT GmbH & Co., 32819 Blomberg, Germany** }
{-**** }
{-****************************************************************************** }
{-**** }
{-** Project : IBS ETH** }
{-** Sub-Project : IBS ETH DDI** }
{-**** }
{=**************************************************************************** }

{+// }
{-** File : IOCTRL.H }
{-** Component(s) : - }
{-** Device(s) : - }
{-** Terminology : - }
{-** : }
{-** Definition : J.M. }
{-** Author : J.M. }
{-** $Date: 2006/12/11 10:44:01 $ }
{-** : }
{-** $Revision: 1.1.1.1 $ }
{-** }
{-** Status : }
{-** : }
{-** Description : Additional DD commands which can be executed using the }
{-** : device IO Ctrl function. These commands apply to }
{-** : IBS ETH-specific services. }
{-** : }
{-****************************************************************************** }
{-** Change Notes : }
{-** }
{-** Date Version Author Description }
{-** --------------------------------------------------------------------------- }
{-** }
{= }

{+//**************************************************************************** }
{-**** CONSTANT DEFINITIONS**** }
{=**************************************************************************** }

{+// }
{-* Constant definitions for the DevIOCtrl function sub-command codes }
{= }
const
  DDI_READ_ETH_MPM = $0801; {/* Read MPM*/}
  DDI_WRITE_ETH_MPM = $0802; {/* Write MPM*/}
  DDI_ACTIVATE_HOST_CTRL = $0803; {/* Activate host monitoring*/}
  DDI_DEACTIVATE_HOST_CTRL = $0804; {/* Deactivate host monitoring*/}
  DDI_ACTIVATE_DTI_CTRL = $0805; {/* Activate DTI monitoring*/}
  DDI_DEACTIVATE_DTI_CTRL = $0806; {/* Deactivate DTI monitoring*/}
  DDI_SET_PD_IN_CHK = $0807; {/* Activate PD In monitoring*/}
  DDI_CLR_PD_IN_CHK = $0808; {/* Deactivate PD In monitoring*/}
  DDI_GET_ETH_WD_STATE = $0809; {/* Read watchdog status*/}
  DDI_CLR_ETH_WD_STATE = $080A; {/* Reset watchdog status*/}
  DDI_GET_NET_FAIL_STAT = $080B; {/* Read NetFail status*/}
  DDI_CLR_NET_FAIL_STAT = $080C; {/* Reset NetFails status*/}
  DDI_SET_NET_FAIL = $080D; {/* Trigger NetFail*/}
  DDI_SET_NET_FAIL_MODE = $080E; {/* Set NetFail mode*/}
  DDI_GET_NET_FAIL_MODE = $080F; {/* Read NetFail mode*/}

{+// }
{-* NetFail status constants }
{= }
const
  ETH_NET_FAIL_ACTIVE = $FFF; {/* NetFail signal triggered*/}
  ETH_NET_FAIL_INACTIVE = $0000; {/* NetFail signal not triggered*/}

{+// }
{-* Constant definitions for possible NetFail causes }
{-* (NF = NetFail) Some of the error causes cannot be read }
{-* over the network. }
{= }
const
  ETH_NF_NO_ERR = $0000; {/* No error*/}
  ETH_NF_TASK_CREAT_ERR = $0001; {/* Error starting a task*/}
  ETH_NF_LISTENER_ERR = $0002; {/* Listener task error*/}
  ETH_NF_RECEIVER_ERR = $0003; {/* Receiver task error*/}
  ETH_NF_ACCEPT_ERR = $0004; {/* Accept call error*/}
  ETH_NF_ECHO_SERVER_ERR = $0005; {/* Echo server task error*/}
  ETH_NF_HOST_CONTROL_ERR = $0006; {/* Host controller task error*/}
  ETH_NF_DTI_TIMEOUT = $0007; {/* DTI timeout*/}
  ETH_NF_HOST_TIMEOUT = $0008; {/* Host timeout*/}
  ETH_NF_USER_TEST = $0009; {/* Set by the user*/}
  ETH_NF_CONN_ABORT = $000A; {/* Connection aborted*/}
  ETH_NF_INIT_ERR = $000B; {/* Initialization error*/}

{+// }
{-* Various NetFail mode constants }
{= }
const
  ETH_NF_STD_MODE = 0;
  ETH_NF_ALARMSTOP_MODE = 1;

{+// }
{-* Constants for the various PD In Data monitoring modes }
{= }
const
  ETH_PD_IN_CHK_INACTIVE = $0000; {/* PD In Check is not activated*/}
  ETH_PD_IN_CHK_MODE_TCP = $0001; {/* Send data over TCP connection*/}
  ETH_PD_IN_CHK_MODE_UDP = $0002; {/* Send data over UDP port*/}

{+// }
{-* Constants for the various Data monitoring modes }
{= }
const
  ETH_DATA_CHK_MODE_INACTIVE = $0000; {/* data check mechanism is inactive*/}
  ETH_DATA_CHK_MODE_UDP = $0002; {/* Update mode based on UDP*/}

{+// data indication modes*/ }
const
  ETH_DATA_IND_ERROR = $0010; {/* error indication*/}
  ETH_DATA_IND_REFERENCE = $0011; {/* data change event*/}
  ETH_DATA_IND_DATA_CHANGE = $0012; {/* data change event*/}
  ETH_DATA_IND_REFRESH = $0013; {/* refresh data event*/}

{+// }
{-* Constants for the client options }
{= }
const
  ETH_OPT_RCV_TIMEOUT = $0001; {/* Receive timeout*/}
  ETH_OPT_CON_TIMEOUT = $0002; {/* Connect timeout*/}
  ETH_OPT_IBSETHA_PATH = $0003; {/* IBSETH file path*/}

{+//**************************************************************************** }
{-**** TYPE DEFINITIONS**** }
{=**************************************************************************** }

{+// }
{-* Structure of the parameter blocks for Read MPM and Write MPM services }
{= }
type
  T_ETH_IOCTRL_RD_MPM = packed record
    address: USIGN32; {= MPM read start address }
    numOfBytes: USIGN32; {= Number of bytes to be read }
    data: PUSIGN8; {= Pointer at data buffer }
  end {T_ETH_IOCTRL_RD_MPM};

  T_ETH_IOCTRL_WR_MPM = T_ETH_IOCTRL_RD_MPM;


{+// }
{-* Data telegram structure for Activate Host Control service }
{= }
type
  T_ETH_IOCTRL_HOST_CTRL = packed record
    time: USIGN16; {= Time, in ms, during which the host can be addressed }
{+// by the ETHA module. The time is rounded up to*/ }
{+// intervals of 11ms*/ }
{+// The smallest possible value is 330ms.*/ }
  end {T_ETH_IOCTRL_HOST_CTRL};


{+// }
{-* No data telegram is required to deactivate host monitoring, }
{-* as no parameters are required for request and confirmation }
{-* with this service }
{= }

{+// }
{-* Data telegram structure for Activate DTI Control service }
{= }
type
  T_ETH_IOCTRL_DTI_CTRL = packed record
    time: USIGN16; {= Time, in ms, during which the server data telegram }
{+// waits for the DTI from the host. The time is rounded*/ }
{+// up to intervals of 11ms*/ }
{+// The smallest possible value is 55ms.*/ }
  end {T_ETH_IOCTRL_DTI_CTRL};


{+// }
{-* No special data telegram is required to deactivate DTI monitoring, }
{-* as no parameters are required for request and confirmation }
{-* with this service }
{= }

{+// }
{-* Data structure for scanning the NetFail status }
{= }
type
  T_ETH_NET_FAIL = packed record
    status: USIGN16; {= NetFail status }
    reason: USIGN16; {= Reason for NetFail }
  end {T_ETH_NET_FAIL};

{+// }
{-* Data structure for setting and reading the various NetFail modes }
{= }
type
  T_ETH_NET_FAIL_MODE = packed record
    mode: USIGN16; {= NetFail mode }
    numOfBytes: USIGN16; {= Parameter block size in bytes }
    miscParamPtr: Pointer; {= Parameters for relevant NetFail mode }
  end {T_ETH_NET_FAIL_MODE};


  T_NOTIFY_FUNC_PTR = procedure(nodeHd: IBDDIHND; var dtiAcc: T_DDI_DTI_ACCESS);
{+// }
{-* Data structure for transmitting PD In monitoring parameters }
{= }
type
  T_ETH_PD_IN_MON = packed record
    mode: USIGN16; {= Selects monitoring mode }
    address: USIGN16; {= Start address of area to be monitored }
    numOfBytes: USIGN16; {= Size of area to be monitored in bytes }
    maskData: PUSIGN8; {= Pointer at masking data buffer }
{+// Buffer size corresponds to numOfBytes*/ }
    notifyFuncPtr: T_NOTIFY_FUNC_PTR;
{+// Pointer at a function which was called when*/ }
{+// the PD In data was modified.*/ }
    timeout: USIGN32; {= Timeout in ms }
  end {T_ETH_PD_IN_MON};

{+// }
{-* Data structure for transmitting Data monitoring parameters }
{= }
type
  T_ETH_DATA_MON_SETTINGS = record
    mode: USIGN16; {= not used at the moment }
    refreshTime: USIGN32; {= time for data update even if data unchanged }
    cycleTime: USIGN32; {= cycle time for compare function }
    minTBT: USIGN32; {= min time between transmission }
  end {T_ETH_DATA_MON_SETTINGS};

type
  T_ETH_DATA_AREA = record
    clientHd: USIGN32; {= application defined handle }
    dataAreaHd: USIGN32; {= server specific handle }
    dtiAcc: PT_DDI_DTI_ACCESS; {= definition of watch area with AND mask }
  end {T_ETH_DATA_AREA};

type
  T_ETH_DATA_INDICATION = record
    clientHd: USIGN32; {= application defined handle }
    timeout: USIGN32; {= socket timeout }
    mode: USIGN16; {= Refresh, Datachange or Reference }
    dtiAcc: PT_DDI_DTI_ACCESS; {= return data id received }
  end {T_ETH_DATA_INDICATION};

{+//**************************************************************************** }
{-**** GLOBAL FUNCTION DECLARATIONS (EXTERNAL LINKAGE)**** }
{=**************************************************************************** }

{+// }
{-* Functions for reading and writing within the whole MPM. This routine }
{-* can be used for unlimited access to every MPM address within the }
{-* virtual address area. }
{-* Note : In the current version, no more than 400 bytes }
{-* can be read or written in one call. }
{= }
var
  ETH_ReadMPM: function(nodeHd: IBDDIHND;
                        address: USIGN32;
                        numOfBytes: USIGN32;
                        var data: USIGN8): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};

  ETH_WriteMPM: function(nodeHd: IBDDIHND;
                         address: USIGN32;
                         numOfBytes: USIGN32;
                         var data: USIGN8): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};

{+// }
{-* These functions activate and deactivate the cyclical "addressing" }
{-* of a host computer (client). }
{= }
  ETH_SetHostChecking: function(nodeHd: IBDDIHND;
                                var time: USIGN16): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};

  ETH_ClearHostChecking: function(nodeHd: IBDDIHND): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};

{+// }
{-* These functions activate and deactivate the DTI monitoring. }
{-* This means that the DTI node must be addressed within the prescribed }
{-* time (timeout period). Otherwise, the gateway SysFail signal will be }
{-* activated and output of process data halted. Monitoring is enabled after }
{-* activation of the first service over the service to be monitored. }
{-* Therefore, process data traffic must begin immediately after the }
{-* activation. }
{= }
  ETH_SetDTITimeoutCtrl: function(nodeHd: IBDDIHND;
                                  var time: USIGN16): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};

  ETH_ClearDTITimeoutCtrl: function(nodeHd: IBDDIHND): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};


{+// }
{-* This function is primarily used for test purposes, to test the function of }
{-* the NetFail signal. }
{= }
  ETH_SetNetFail: function(nodeHd: IBDDIHND): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};

{+// }
{-* The ETH_GetNetFailStatus function notifies the system of the NetFail status }
{-* of the controller board. This means that, in the case of an error, the }
{-* reason for triggering the NetFail signal can be precisely determined. The NetFail }
{-* status is entered in the status-referenced variable. Any valid DDI node handle }
{-* can be used as a node handle. }
{= }
  ETH_GetNetFailStatus: function(nodeHd: IBDDIHND;
                                 var netFailInfo: T_ETH_NET_FAIL): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};

{+// }
{-* This function resets the NetFail signal on the controller board }
{-* specified by the node handle. Any valid DDI node handle }
{-* can be used as a node handle. }
{= }
  ETH_ClrNetFailStatus: function(nodeHd: IBDDIHND): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};

{+// }
{-* This function is used to set the behavior of the controller board }
{-* in the case of a NetFail. This is specified in parameter mode. }
{-* Depending on the mode, other parameters can - or may have to be - }
{-* transmitted. }
{= }
  ETH_SetNetFailMode: function(nodeHd: IBDDIHND;
                               var netFailModeInfo: T_ETH_NET_FAIL_MODE): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};

{+// }
{-* This function reads the current NetFail mode on the module specified }
{-* by the node handle. }
{= }
  ETH_GetNetFailMode: function(nodeHd: IBDDIHND;
                               var netFailModeInfo: T_ETH_NET_FAIL_MODE): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};

{+// }
{-* Both functions described below are used to scan and }
{-* reset the ETH controller board watchdog. }
{= }
  ETH_GetWatchdogStatus: function(nodeHd: IBDDIHND;
                                  var status: USIGN16): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};

  ETH_ClrWatchdogStatus: function(nodeHd: IBDDIHND): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};

{+// }
{-* Functions for the automatic monitoring of the process IN data area. }
{-* These functions enable the automatic detection of data changes in the }
{-* PD In area. A mask can be specified to differentiate between relevant }
{-* and irrelevant data. }
{= }
  ETH_ActivatePDInMonitoring: function(nodeHd: IBDDIHND;
                                       var infoPtr: T_ETH_PD_IN_MON): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};
  ETH_DeactivatePDInMonitoring: function(nodeHd: IBDDIHND): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};

{+// HVo*/ }
  ETH_WaitForIndication: function(nodeHd: IBDDIHND;
                                  infoPtr: Pointer): IBDDIRET cdecl  {$IFDEF WIN32} stdcall {$ENDIF};

{+// }
{-* Functions for entering and deleting the exception handler for a }
{-* node. The exception handler indicates an exceptional situation on }
{-* the ETH controller board. These occur if the NetFail, MA SysFail, }
{-* Watchdog reset and/or Option bits are set in the status word of a }
{-* data telegram. }
{= }
  ETH_SetExceptionHandler: function(nodeHd: IBDDIHND;
                                    notifyFuncPtr: T_NOTIFY_FUNC_PTR): IBDDIRET cdecl stdcall;

  ETH_ClrExceptionHandler: function(nodeHd: IBDDIHND): IBDDIRET cdecl stdcall;

{+// }
{-* Functions for modifying local (client) parameters }
{= }
  ETH_SetClientOptions: function(cmd: Integer;
                                 arg: PChar;
                                 length: Integer): IBDDIRET cdecl stdcall;

  ETH_GetClientOptions: function(cmd: Integer;
                                 arg: PChar;
                                 var length: Integer): IBDDIRET cdecl stdcall;

  ETH_GetNetworkError: function(nodeHd: IBDDIHND): IBDDIRET cdecl stdcall;


{+// }
{-* Functions for the automatic monitoring of the MPM data areas. }
{-* These functions enable the automatic detection of data changes in the }
{-* different MPM areas for the given nodeHd. The WatchArea function specify }
{-* the areas to be checked. }
{= }
  ETH_ActivateDataIndication: function(nodeHd: IBDDIHND;
                                       var dataMonSettingsPtr: T_ETH_DATA_MON_SETTINGS): IBDDIRET cdecl stdcall;

  ETH_DeactivateDataIndication: function(nodeHd: IBDDIHND): IBDDIRET cdecl stdcall;

  ETH_SetDataWatchArea: function(nodeHd: IBDDIHND;
                                 var dataAreaPtr: T_ETH_DATA_AREA): IBDDIRET cdecl stdcall;

  ETH_ClearDataWatchArea: function(nodeHd: IBDDIHND;
                                   dataAreaHd: USIGN32): IBDDIRET cdecl stdcall;

  ETH_WaitForDataIndication: function(nodeHd: IBDDIHND;
                                      var dataIndicationPtr: T_ETH_DATA_INDICATION): IBDDIRET cdecl stdcall;

  ETH_ClearAllDataWatchAreas: function(nodeHd: IBDDIHND): IBDDIRET cdecl stdcall;


{+//**************************************************************************** }
{-**** GLOBAL DATA DECLARATIONS (EXTERNAL LINKAGE)**** }
{=**************************************************************************** }

const
  ETH_NET_FAIL_AVCTIVE = ETH_NET_FAIL_ACTIVE;

  DDI_READ_ETHA_MPM = DDI_READ_ETH_MPM;
  DDI_WRITE_ETHA_MPM = DDI_WRITE_ETH_MPM;
  DDI_GET_ETHA_WD_STATE = DDI_GET_ETH_WD_STATE;
  DDI_CLR_ETHA_WD_STATE = DDI_CLR_ETH_WD_STATE;

  ETHA_NET_FAIL_AVCTIVE = ETH_NET_FAIL_AVCTIVE;
  ETHA_NET_FAIL_ACTIVE = ETH_NET_FAIL_AVCTIVE;
  ETHA_NET_FAIL_INACTIVE = ETH_NET_FAIL_INACTIVE;

  ETHA_NF_NO_ERR = ETH_NF_NO_ERR;
  ETHA_NF_TASK_CREAT_ERR = ETH_NF_TASK_CREAT_ERR;
  ETHA_NF_LISTENER_ERR = ETH_NF_LISTENER_ERR;
  ETHA_NF_RECEIVER_ERR = ETH_NF_RECEIVER_ERR;
  ETHA_NF_ACCEPT_ERR = ETH_NF_ACCEPT_ERR;
  ETHA_NF_ECHO_SERVER_ERR = ETH_NF_ECHO_SERVER_ERR;
  ETHA_NF_HOST_CONTROL_ERR = ETH_NF_HOST_CONTROL_ERR;
  ETHA_NF_DTI_TIMEOUT = ETH_NF_DTI_TIMEOUT;
  ETHA_NF_HOST_TIMEOUT = ETH_NF_HOST_TIMEOUT;
  ETHA_NF_USER_TEST = ETH_NF_USER_TEST;
  ETHA_NF_CONN_ABORT = ETH_NF_CONN_ABORT;
  ETHA_NF_INIT_ERR = ETH_NF_INIT_ERR;
  ETHA_NF_STD_MODE = ETH_NF_STD_MODE;
  ETHA_NF_ALARMSTOP_MODE = ETH_NF_ALARMSTOP_MODE;

  ETHA_PD_IN_CHK_INACTIVE = ETH_PD_IN_CHK_INACTIVE;
  ETHA_PD_IN_CHK_MODE_TCP = ETH_PD_IN_CHK_MODE_TCP;
  ETHA_PD_IN_CHK_MODE_UDP = ETH_PD_IN_CHK_MODE_UDP;

  ETHA_OPT_RCV_TIMEOUT = ETH_OPT_RCV_TIMEOUT;
  ETHA_OPT_CON_TIMEOUT = ETH_OPT_CON_TIMEOUT;
  ETHA_OPT_IBSETHA_PATH = ETH_OPT_IBSETHA_PATH;

type
  T_ETHA_IOCTRL_RD_MPM = T_ETH_IOCTRL_RD_MPM;
  T_ETHA_IOCTRL_WR_MPM = T_ETH_IOCTRL_RD_MPM;
  T_ETHA_IOCTRL_HOST_CTRL = T_ETH_IOCTRL_HOST_CTRL;
  //T_ETHA_IOCTRL_HOST_CTRL = T_ETH_IOCTRL_HOST_CTRL;
  T_ETHA_NET_FAIL = T_ETH_NET_FAIL;
  T_ETHA_NET_FAIL_MODE = T_ETH_NET_FAIL_MODE;
  T_ETHA_PD_IN_MON = T_ETH_PD_IN_MON;


var
  DLLLoaded: Boolean  = False;

implementation

var
  DLLHandle: THandle;
  ErrorMode: Integer;

procedure LoadDLL;
begin
  if DLLLoaded then Exit;
  ErrorMode := SetErrorMode($8000{SEM_NoOpenFileErrorBox});
  DLLHandle := LoadLibrary('IBSETH.dll');
  if DLLHandle >= 32 then begin
    DLLLoaded := True;
    @ETH_ReadMPM := GetProcAddress(DLLHandle,'ETH_ReadMPM');
    Assert(@ETH_ReadMPM <> nil);
    @ETH_WriteMPM := GetProcAddress(DLLHandle,'ETH_WriteMPM');
    Assert(@ETH_WriteMPM <> nil);
    @ETH_SetHostChecking := GetProcAddress(DLLHandle,'ETH_SetHostChecking');
    Assert(@ETH_SetHostChecking <> nil);
    @ETH_ClearHostChecking := GetProcAddress(DLLHandle,'ETH_ClearHostChecking');
    Assert(@ETH_ClearHostChecking <> nil);
    @ETH_SetDTITimeoutCtrl := GetProcAddress(DLLHandle,'ETH_SetDTITimeoutCtrl');
    Assert(@ETH_SetDTITimeoutCtrl <> nil);
    @ETH_ClearDTITimeoutCtrl := GetProcAddress(DLLHandle,'ETH_ClearDTITimeoutCtrl');
    Assert(@ETH_ClearDTITimeoutCtrl <> nil);
    @ETH_SetNetFail := GetProcAddress(DLLHandle,'ETH_SetNetFail');
    Assert(@ETH_SetNetFail <> nil);
    @ETH_GetNetFailStatus := GetProcAddress(DLLHandle,'ETH_GetNetFailStatus');
    Assert(@ETH_GetNetFailStatus <> nil);
    @ETH_ClrNetFailStatus := GetProcAddress(DLLHandle,'ETH_ClrNetFailStatus');
    Assert(@ETH_ClrNetFailStatus <> nil);
    @ETH_SetNetFailMode := GetProcAddress(DLLHandle,'ETH_SetNetFailMode');
    Assert(@ETH_SetNetFailMode <> nil);
    @ETH_GetNetFailMode := GetProcAddress(DLLHandle,'ETH_GetNetFailMode');
    Assert(@ETH_GetNetFailMode <> nil);
    @ETH_GetWatchdogStatus := GetProcAddress(DLLHandle,'ETH_GetWatchdogStatus');
    Assert(@ETH_GetWatchdogStatus <> nil);
    @ETH_ClrWatchdogStatus := GetProcAddress(DLLHandle,'ETH_ClrWatchdogStatus');
    Assert(@ETH_ClrWatchdogStatus <> nil);
    @ETH_ActivatePDInMonitoring := GetProcAddress(DLLHandle,'ETH_ActivatePDInMonitoring');
    Assert(@ETH_ActivatePDInMonitoring <> nil);
    @ETH_DeactivatePDInMonitoring := GetProcAddress(DLLHandle,'ETH_DeactivatePDInMonitoring');
    Assert(@ETH_DeactivatePDInMonitoring <> nil);
    @ETH_WaitForIndication := GetProcAddress(DLLHandle,'ETH_WaitForIndication');
    Assert(@ETH_WaitForIndication <> nil);
    @ETH_SetExceptionHandler := GetProcAddress(DLLHandle,'ETH_SetExceptionHandler');
    Assert(@ETH_SetExceptionHandler <> nil);
    @ETH_ClrExceptionHandler := GetProcAddress(DLLHandle,'ETH_ClrExceptionHandler');
    Assert(@ETH_ClrExceptionHandler <> nil);
    @ETH_SetClientOptions := GetProcAddress(DLLHandle,'ETH_SetClientOptions');
    Assert(@ETH_SetClientOptions <> nil);
    @ETH_GetClientOptions := GetProcAddress(DLLHandle,'ETH_GetClientOptions');
    Assert(@ETH_GetClientOptions <> nil);
    @ETH_GetNetworkError := GetProcAddress(DLLHandle,'ETH_GetNetworkError');
    Assert(@ETH_GetNetworkError <> nil);
    @ETH_ActivateDataIndication := GetProcAddress(DLLHandle,'ETH_ActivateDataIndication');
    Assert(@ETH_ActivateDataIndication <> nil);
    @ETH_DeactivateDataIndication := GetProcAddress(DLLHandle,'ETH_DeactivateDataIndication');
    Assert(@ETH_DeactivateDataIndication <> nil);
    @ETH_SetDataWatchArea := GetProcAddress(DLLHandle,'ETH_SetDataWatchArea');
    Assert(@ETH_SetDataWatchArea <> nil);
    @ETH_ClearDataWatchArea := GetProcAddress(DLLHandle,'ETH_ClearDataWatchArea');
    Assert(@ETH_ClearDataWatchArea <> nil);
    @ETH_WaitForDataIndication := GetProcAddress(DLLHandle,'ETH_WaitForDataIndication');
    Assert(@ETH_WaitForDataIndication <> nil);
    @ETH_ClearAllDataWatchAreas := GetProcAddress(DLLHandle,'ETH_ClearAllDataWatchAreas');
    Assert(@ETH_ClearAllDataWatchAreas <> nil);
  end
  else
  begin
    DLLLoaded := False;
  end;
  SetErrorMode(ErrorMode)
end {LoadDLL};

begin
  LoadDLL;
end.
