unit STDTYPES;
{**************************************************************************}
{                                                                          }
{    This C DLL header file first (automatic) conversion generated by:     }
{    HeadConv 4.0 (c) 2000 by Bob Swart (aka Dr.Bob - www.drbob42.com)     }
{      Final Delphi-Jedi (Darth) command-line units edition                }
{                                                                          }
{    Generated Date: 13/02/2006                                            }
{    Generated Time: 13:34:47                                              }
{                                                                          }
{**************************************************************************}

interface
uses
  Windows;


{=> STDTYPES.H <=}

{+//**************************************************************************** }
{-**** }
{-** PHOENIX CONTACT GmbH & Co., 32819 Blomberg, Germany** }
{-** Copyright Phoenix Contact 1996** }
{-**** }
{-****************************************************************************** }
{-**** }
{-** Project : -- (global)** }
{-** Sub-Project : --** }
{-**** }
{=**************************************************************************** }

{+// }
{-** File : stdtypes.h }
{-** Component(s) : - }
{-** Device(s) : - }
{-** Terminology : - }
{-** : }
{-** Definition : }
{-** Author : }
{-** $Date: 2006/12/11 10:44:01 $ }
{-** : }
{-** $Revision: 1.1.1.1 $ }
{-** }
{-** Status : - }
{-** : }
{-** Description : unique data type definitions }
{-** : }
{-****************************************************************************** }
{-** Change Notes : }
{-** }
{-** Date Version Author Description }
{-** --------------------------------------------------------------------------- }
{-** }
{-** 12.07.2001 1.22 KKo Add RTX 5.0 - Features }
{= }
type
  AByte = array[0..8192] of Byte;
  AWord = array[0..8192] of Word;
  PAByte = ^AByte;
  PAWord = ^AWord;
  VOID = Pointer;
  INT8 = Byte;
  INT16 = SmallInt;
  INT32 = Integer;
  USIGN8 = Byte;
  USIGN16 = Word;
  USIGN32 = Cardinal;
  PHO_FLOAT = Single;
  PHO_DOUBLE = Double;
  //FLOAT = float;
  //DOUBLE = double;
  //CHAR = char;
  PHO_BOOL = ByteBool;

  PUSIGN8 = PByte;
  PCHAR_IBPTR = PChar;
const
  MAXENUM = 32767;


type
  T_IBS_WIN32_NOTIFY = record
    processId: LongInt;
{= Process identifier }
    threadId: LongInt;
{= Thread identifier }
    timeout: USIGN32;
{= Timeout interval in milliseconds }
  end {T_IBS_WIN32_NOTIFY};


type
  T_IBDDI_NOTIFY = T_IBS_WIN32_NOTIFY;
  IBDDIRET = DWORD;
  IBDDIHND = DWORD;
  //IBDDIFUNC = WINAPI;
  IBDRVHND = INT16;
  PCP_BOOL = USIGN8;
  IBAPIRET = DWORD;
  IBAPIHND = DWORD;
  IBAPIAPPLID = DWORD;
  //IBAPIFUNC = WINAPI;

const
  ERR_BASE = $E0070000;
  IBAPIPALIGN = 2;

implementation

end.
